{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["mi variable","0"],"f3dZ,kvvMbWPTWS.bHNC":["valor",10],"lig1frQh;**?Fx7ol3H1":["vidas","3"],"Bbgg97;_IO#_;y%RpZx+":["Puntos",40],"ewk?;Uo_XyHoI.5.#iqm":["velocidad","0"],"65Azatz=;-r%IKO-Cz0y":["Nivel",4],"]VA;8;PQe70aV-O5(@:!":["Fallas","0"],"gE,cRpd+EwC92Lrl2;Z@":["Tiempo",74.601]},"lists":{"5/iy}R5~@UC_p|g,c%u0":["LETRAS",["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]],"iN/(gDYTkJ9e04LC]Y6^":["numeros",[]],"K`i.$oL`j@{^-$L$m3KV":["letras",[]],"THLl},s}:x+ZL`*![@lQ":["PALABRAS",["MAMA","PAPA","SAPO","NIDO","LOMA","MANO","DEDO","HOJA","SOL","SAL","LUZ","MAR","ALA","IMAN","QUESO","SOPA","PALA","PEPE","PIPO","MIO","MALO","KILO","FOCA","FOCO","CASA","HOLA","JABON","TODO","TATO","TITA","ROSA","YOYO","UVA","VIDA","BOCA","BICI","SALA","VACA","LECHE","MOMO","TOMA","OLA","DADO","OSO","LEON","PAR","MIMA","ECO","CODO","SOLO"]],"XIaO(YD0g1m*=1REb~,Z":["SUMAS",["2 + 2 =","6 + 4 =","4 + 5 = ","4 + 8 = ","5 + 2 =","3 + 5 = ","8 + 3 =","16 + 4 =","20 + 5 =","9 + 4 ="]],"8)/fiwXMWdj-{-(=TwjV":["RESPUESTAS",["4","10","9","12","7","8","11","20","25","13"]]},"broadcasts":{"o!/}*YROy5m1X@}YA:UE":"correcto","Z/w*@*.i.gzavi/htFi_":"perdiovida","+OYRbc+/viEJy#$Xh-18":"gameOver","5aPcqM5}{84{WXr9:6k7":"iniciarjuego","w`|K=IoH05KTc~?{nKzQ":"nivel2","AV]G0uFuk1,jUhzy5PuC":"win","Gcy9z{|R9x0Aj-0(HO6S":"nivel3","^P}+tg|0lQT[6(W_o{~I":"indicaciones","?Gv[z@aflHWY]R=]e%,X":"decircomando","_wO`q8j/w?U7]JYM],LX":"decirSuma","/6s$2Q[`n8!_v%9g4Xg@":"decirPalabra","Jm?+*4Z;Ia@C;jNYg,P7":"mostrarbtnInicio"},"blocks":{"40fE.atIXF{.5ldlq]:,":{"opcode":"event_whenbroadcastreceived","next":"|kFpKG?q~`_ueKILI#t[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","AV]G0uFuk1,jUhzy5PuC"]},"shadow":false,"topLevel":true,"x":-40,"y":-1721},"|kFpKG?q~`_ueKILI#t[":{"opcode":"sound_cleareffects","next":"HBrh,#z@YIAmZ^{S9h~T","parent":"40fE.atIXF{.5ldlq]:,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"HBrh,#z@YIAmZ^{S9h~T":{"opcode":"sound_play","next":"{-TW-M`UG=BBnHg|7/,B","parent":"|kFpKG?q~`_ueKILI#t[","inputs":{"SOUND_MENU":[1,"d!ldBK{Gt.v^g;K2R68H"]},"fields":{},"shadow":false,"topLevel":false},"d!ldBK{Gt.v^g;K2R68H":{"opcode":"sound_sounds_menu","next":null,"parent":"HBrh,#z@YIAmZ^{S9h~T","inputs":{},"fields":{"SOUND_MENU":["Win",null]},"shadow":true,"topLevel":false},"{-TW-M`UG=BBnHg|7/,B":{"opcode":"sound_play","next":"y:}9Fe(rJ5vgKEIl$O0/","parent":"HBrh,#z@YIAmZ^{S9h~T","inputs":{"SOUND_MENU":[1,"R#K?J-X-!J|979veHtn%"]},"fields":{},"shadow":false,"topLevel":false},"R#K?J-X-!J|979veHtn%":{"opcode":"sound_sounds_menu","next":null,"parent":"{-TW-M`UG=BBnHg|7/,B","inputs":{},"fields":{"SOUND_MENU":["fondo",null]},"shadow":true,"topLevel":false},"y:}9Fe(rJ5vgKEIl$O0/":{"opcode":"data_showvariable","next":"/RQaT-9LEMg-s@C]@l_5","parent":"{-TW-M`UG=BBnHg|7/,B","inputs":{},"fields":{"VARIABLE":["Fallas","]VA;8;PQe70aV-O5(@:!"]},"shadow":false,"topLevel":false},"/RQaT-9LEMg-s@C]@l_5":{"opcode":"data_showvariable","next":"ycpxR2}]~n#IZoKA.Zk;","parent":"y:}9Fe(rJ5vgKEIl$O0/","inputs":{},"fields":{"VARIABLE":["Puntos","Bbgg97;_IO#_;y%RpZx+"]},"shadow":false,"topLevel":false},"ycpxR2}]~n#IZoKA.Zk;":{"opcode":"data_showvariable","next":null,"parent":"/RQaT-9LEMg-s@C]@l_5","inputs":{},"fields":{"VARIABLE":["Tiempo","gE,cRpd+EwC92Lrl2;Z@"]},"shadow":false,"topLevel":false},"#f]ttVJ`xCG=?iX@E?6G":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver","+OYRbc+/viEJy#$Xh-18"]},"shadow":false,"topLevel":true,"x":614,"y":-1165},"j^xZY@r+YeE1S%p:+E5B":{"opcode":"event_whenstageclicked","next":"RU}D.*FtYP`2/{0snpk.","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-29,"y":-1297},"RU}D.*FtYP`2/{0snpk.":{"opcode":"control_if","next":null,"parent":"j^xZY@r+YeE1S%p:+E5B","inputs":{"CONDITION":[2,"@HoCZ.#I8MBDDGC7R0RD"],"SUBSTACK":[2,"s=S=nw2gUTjkbM4*$DLe"]},"fields":{},"shadow":false,"topLevel":false},"@HoCZ.#I8MBDDGC7R0RD":{"opcode":"operator_equals","next":null,"parent":"RU}D.*FtYP`2/{0snpk.","inputs":{"OPERAND1":[3,"Lt]*/ptfAuGzE!AS#`8f",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false},"Lt]*/ptfAuGzE!AS#`8f":{"opcode":"sensing_of","next":null,"parent":"@HoCZ.#I8MBDDGC7R0RD","inputs":{"OBJECT":[1,"z%s_GzDe#FLG0#Axj`#5"]},"fields":{"PROPERTY":["backdrop #",null]},"shadow":false,"topLevel":false},"z%s_GzDe#FLG0#Axj`#5":{"opcode":"sensing_of_object_menu","next":null,"parent":"Lt]*/ptfAuGzE!AS#`8f","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true,"topLevel":false},"s=S=nw2gUTjkbM4*$DLe":{"opcode":"event_broadcastandwait","next":null,"parent":"RU}D.*FtYP`2/{0snpk.","inputs":{"BROADCAST_INPUT":[1,[11,"iniciarjuego","5aPcqM5}{84{WXr9:6k7"]]},"fields":{},"shadow":false,"topLevel":false},"uj(ez|=3(/hhz4,f9=un":{"opcode":"event_whenflagclicked","next":"/pgp5Ut746+(ZKMVg!C$","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":225,"y":-1704},"/pgp5Ut746+(ZKMVg!C$":{"opcode":"sensing_resettimer","next":"0YN6q%GecYAJ1CZQg-$u","parent":"uj(ez|=3(/hhz4,f9=un","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0YN6q%GecYAJ1CZQg-$u":{"opcode":"looks_switchbackdroptoandwait","next":"NhMHqWa]-*rrT3vu)N3u","parent":"/pgp5Ut746+(ZKMVg!C$","inputs":{"BACKDROP":[1,";rcRtHf!(VJ)mMW(Fo~~"]},"fields":{},"shadow":false,"topLevel":false},";rcRtHf!(VJ)mMW(Fo~~":{"opcode":"looks_backdrops","next":null,"parent":"0YN6q%GecYAJ1CZQg-$u","inputs":{},"fields":{"BACKDROP":["intro",null]},"shadow":true,"topLevel":false},"NhMHqWa]-*rrT3vu)N3u":{"opcode":"data_hidevariable","next":"+mo7$3-%*]x$n1Bn{VWc","parent":"0YN6q%GecYAJ1CZQg-$u","inputs":{},"fields":{"VARIABLE":["Nivel","65Azatz=;-r%IKO-Cz0y"]},"shadow":false,"topLevel":false},"+mo7$3-%*]x$n1Bn{VWc":{"opcode":"data_hidevariable","next":"17~A|9fJ9qw0oaWSU+N:","parent":"NhMHqWa]-*rrT3vu)N3u","inputs":{},"fields":{"VARIABLE":["Puntos","Bbgg97;_IO#_;y%RpZx+"]},"shadow":false,"topLevel":false},"17~A|9fJ9qw0oaWSU+N:":{"opcode":"data_hidevariable","next":"-gx=R8/s+%qWPE,veuli","parent":"+mo7$3-%*]x$n1Bn{VWc","inputs":{},"fields":{"VARIABLE":["vidas","lig1frQh;**?Fx7ol3H1"]},"shadow":false,"topLevel":false},"-gx=R8/s+%qWPE,veuli":{"opcode":"data_hidevariable","next":"$b7L$KsLF*ZVIOV]aeZo","parent":"17~A|9fJ9qw0oaWSU+N:","inputs":{},"fields":{"VARIABLE":["Fallas","]VA;8;PQe70aV-O5(@:!"]},"shadow":false,"topLevel":false},"$b7L$KsLF*ZVIOV]aeZo":{"opcode":"data_hidevariable","next":null,"parent":"-gx=R8/s+%qWPE,veuli","inputs":{},"fields":{"VARIABLE":["Tiempo","gE,cRpd+EwC92Lrl2;Z@"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"2ec7d6469eff219ad72e6bff05c0adde","name":"intro","bitmapResolution":2,"md5ext":"2ec7d6469eff219ad72e6bff05c0adde.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":358.5},{"assetId":"c0dd506ad80cb14a0a8fbb24d2deda56","name":"fondo1Juego","bitmapResolution":2,"md5ext":"c0dd506ad80cb14a0a8fbb24d2deda56.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":358.5},{"assetId":"144c761eecbfcf90aef8e003120095fd","name":"fondo2Juego","bitmapResolution":2,"md5ext":"144c761eecbfcf90aef8e003120095fd.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":358.5},{"assetId":"2c4e744c7d4cd0a2fa1b01136272d7d1","name":"youWin","bitmapResolution":2,"md5ext":"2c4e744c7d4cd0a2fa1b01136272d7d1.png","dataFormat":"png","rotationCenterX":476.5,"rotationCenterY":360},{"assetId":"a4ef123311652ddaf21ed7b1f7984f6a","name":"gameOver","bitmapResolution":2,"md5ext":"a4ef123311652ddaf21ed7b1f7984f6a.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":358},{"assetId":"c0dd506ad80cb14a0a8fbb24d2deda56","name":"fondoIndicaciones","bitmapResolution":2,"md5ext":"c0dd506ad80cb14a0a8fbb24d2deda56.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":358.5}],"sounds":[{"assetId":"64eb4520b21244779737183bdf5dc118","name":"explosion2","dataFormat":"wav","format":"","rate":48000,"sampleCount":67252,"md5ext":"64eb4520b21244779737183bdf5dc118.wav"},{"assetId":"aef79d310a382e1d74089a4f7510ae6e","name":"over","dataFormat":"mp3","rate":48000,"sampleCount":56424,"md5ext":"aef79d310a382e1d74089a4f7510ae6e.mp3"},{"assetId":"db480f6d5ae6d494dbb76ffb9bd995d5","name":"Win","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":45721,"md5ext":"db480f6d5ae6d494dbb76ffb9bd995d5.wav"},{"assetId":"713f6e1d9870f74ab832246d8702ba77","name":"disparo","dataFormat":"mp3","rate":48000,"sampleCount":49597,"md5ext":"713f6e1d9870f74ab832246d8702ba77.mp3"},{"assetId":"3984347343c7186437c0a94b14216826","name":"explosion1","dataFormat":"mp3","rate":48000,"sampleCount":249660,"md5ext":"3984347343c7186437c0a94b14216826.mp3"}],"volume":90,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"es-419"},{"isStage":false,"name":"tierra","variables":{},"lists":{},"broadcasts":{},"blocks":{"Tj%xj9kT.x#nU~tVnNs^":{"opcode":"event_whenbroadcastreceived","next":"xt8[%%G=!b}+MPY?Y-LZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["iniciarjuego","5aPcqM5}{84{WXr9:6k7"]},"shadow":false,"topLevel":true,"x":494,"y":46},"xt8[%%G=!b}+MPY?Y-LZ":{"opcode":"looks_show","next":null,"parent":"Tj%xj9kT.x#nU~tVnNs^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"G|$Cd:DT[Y}|OLnV*jEO":{"opcode":"event_whenbroadcastreceived","next":";@_;6|R]OXwwe%h^?SQq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","AV]G0uFuk1,jUhzy5PuC"]},"shadow":false,"topLevel":true,"x":699,"y":163},";@_;6|R]OXwwe%h^?SQq":{"opcode":"looks_hide","next":null,"parent":"G|$Cd:DT[Y}|OLnV*jEO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"S*@%~t-N(3l!:[bi=::C":{"opcode":"event_whenbroadcastreceived","next":":-*,2Na3E;M4t:|n_Z@e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver","+OYRbc+/viEJy#$Xh-18"]},"shadow":false,"topLevel":true,"x":485,"y":282},":-*,2Na3E;M4t:|n_Z@e":{"opcode":"looks_hide","next":null,"parent":"S*@%~t-N(3l!:[bi=::C","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3566ca367879620bb1c424f30d67f95b","name":"tierra","bitmapResolution":2,"md5ext":"3566ca367879620bb1c424f30d67f95b.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":94.5}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":1,"y":-132,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Andy","variables":{},"lists":{},"broadcasts":{},"blocks":{"FI_VeE]Jx/9jtVJ}S.;%":{"opcode":"event_whenbroadcastreceived","next":"R)6HM4Z%s0:e7.[1dZ=b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver","+OYRbc+/viEJy#$Xh-18"]},"shadow":false,"topLevel":true,"x":39,"y":-77},"R)6HM4Z%s0:e7.[1dZ=b":{"opcode":"looks_hide","next":null,"parent":"FI_VeE]Jx/9jtVJ}S.;%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hm#[=,,vTu5PKk:q+bfa":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"(v6I,8D0i3Q}UtVefm]Q"],"SUBSTACK":[2,"WU+jeia*9G0`X+wI.f@R"]},"fields":{},"shadow":false,"topLevel":true,"x":643,"y":115},"(v6I,8D0i3Q}UtVefm]Q":{"opcode":"operator_gt","next":null,"parent":"hm#[=,,vTu5PKk:q+bfa","inputs":{"OPERAND1":[3,[12,"Puntos","Bbgg97;_IO#_;y%RpZx+"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{},"shadow":false,"topLevel":false},"WU+jeia*9G0`X+wI.f@R":{"opcode":"data_changevariableby","next":null,"parent":"hm#[=,,vTu5PKk:q+bfa","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["velocidad","ewk?;Uo_XyHoI.5.#iqm"]},"shadow":false,"topLevel":false},"ELVaM:=z?/iadLDHP-(2":{"opcode":"event_whenbroadcastreceived","next":"wB:,uB[#*L^#:Sjgz^t!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","AV]G0uFuk1,jUhzy5PuC"]},"shadow":false,"topLevel":true,"x":-212,"y":-126},"wB:,uB[#*L^#:Sjgz^t!":{"opcode":"looks_hide","next":null,"parent":"ELVaM:=z?/iadLDHP-(2","inputs":{},"fields":{},"shadow":false,"topLevel":false},"abbM4-fVQmI]}rKhK/O@":{"opcode":"event_whenbroadcastreceived","next":"0/59yuOqa1M,9|)$+^t6","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["iniciarjuego","5aPcqM5}{84{WXr9:6k7"]},"shadow":false,"topLevel":true,"x":-84,"y":-1828},"0/59yuOqa1M,9|)$+^t6":{"opcode":"sound_setvolumeto","next":"l?|P(!q_YgB1,}6tsR]x","parent":"abbM4-fVQmI]}rKhK/O@","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"l?|P(!q_YgB1,}6tsR]x":{"opcode":"sound_play","next":"4v0pD]C|g3CAu)OuL=ig","parent":"0/59yuOqa1M,9|)$+^t6","inputs":{"SOUND_MENU":[1,"$@cMm/OK?}ro~nyV9vdq"]},"fields":{},"shadow":false,"topLevel":false},"$@cMm/OK?}ro~nyV9vdq":{"opcode":"sound_sounds_menu","next":null,"parent":"l?|P(!q_YgB1,}6tsR]x","inputs":{},"fields":{"SOUND_MENU":["fondo1",null]},"shadow":true,"topLevel":false},"4v0pD]C|g3CAu)OuL=ig":{"opcode":"motion_gotoxy","next":"jx%H{*;WfnhiKV}_@4VW","parent":"l?|P(!q_YgB1,}6tsR]x","inputs":{"X":[1,[4,"178"]],"Y":[1,[4,"-65"]]},"fields":{},"shadow":false,"topLevel":false},"jx%H{*;WfnhiKV}_@4VW":{"opcode":"looks_show","next":"*U}`;u)HulR8wSyI$Vt@","parent":"4v0pD]C|g3CAu)OuL=ig","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*U}`;u)HulR8wSyI$Vt@":{"opcode":"looks_switchbackdropto","next":"X@z1zB{r5o{Jr^]+9yuK","parent":"jx%H{*;WfnhiKV}_@4VW","inputs":{"BACKDROP":[1,",pxN/~vU4=h6atRyi,A("]},"fields":{},"shadow":false,"topLevel":false},",pxN/~vU4=h6atRyi,A(":{"opcode":"looks_backdrops","next":null,"parent":"*U}`;u)HulR8wSyI$Vt@","inputs":{},"fields":{"BACKDROP":["fondo1Juego",null]},"shadow":true,"topLevel":false},"X@z1zB{r5o{Jr^]+9yuK":{"opcode":"data_setvariableto","next":"bky23grsDj+*?b9j*@s,","parent":"*U}`;u)HulR8wSyI$Vt@","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["vidas","lig1frQh;**?Fx7ol3H1"]},"shadow":false,"topLevel":false},"bky23grsDj+*?b9j*@s,":{"opcode":"data_setvariableto","next":"2e)R5|i1/JQ`SK_P0t!P","parent":"X@z1zB{r5o{Jr^]+9yuK","inputs":{"VALUE":[1,[10,"-1"]]},"fields":{"VARIABLE":["velocidad","ewk?;Uo_XyHoI.5.#iqm"]},"shadow":false,"topLevel":false},"2e)R5|i1/JQ`SK_P0t!P":{"opcode":"data_setvariableto","next":"rNp6w-]SNYH5X9x/d^Sv","parent":"bky23grsDj+*?b9j*@s,","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Puntos","Bbgg97;_IO#_;y%RpZx+"]},"shadow":false,"topLevel":false},"rNp6w-]SNYH5X9x/d^Sv":{"opcode":"data_setvariableto","next":"@_YJ93JhlEt[AnXefHx1","parent":"2e)R5|i1/JQ`SK_P0t!P","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Nivel","65Azatz=;-r%IKO-Cz0y"]},"shadow":false,"topLevel":false},"@_YJ93JhlEt[AnXefHx1":{"opcode":"data_setvariableto","next":")P[jpa`WvpB|awv37hog","parent":"rNp6w-]SNYH5X9x/d^Sv","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Fallas","]VA;8;PQe70aV-O5(@:!"]},"shadow":false,"topLevel":false},")P[jpa`WvpB|awv37hog":{"opcode":"data_showvariable","next":"fw_K}+b1nJ$(+|6rbZ.s","parent":"@_YJ93JhlEt[AnXefHx1","inputs":{},"fields":{"VARIABLE":["vidas","lig1frQh;**?Fx7ol3H1"]},"shadow":false,"topLevel":false},"fw_K}+b1nJ$(+|6rbZ.s":{"opcode":"data_showvariable","next":"i:(eD2T?8BNd2,+L72Z{","parent":")P[jpa`WvpB|awv37hog","inputs":{},"fields":{"VARIABLE":["Puntos","Bbgg97;_IO#_;y%RpZx+"]},"shadow":false,"topLevel":false},"i:(eD2T?8BNd2,+L72Z{":{"opcode":"data_showvariable","next":"@yeJDt-^28xO0CW4$6$%","parent":"fw_K}+b1nJ$(+|6rbZ.s","inputs":{},"fields":{"VARIABLE":["Nivel","65Azatz=;-r%IKO-Cz0y"]},"shadow":false,"topLevel":false},"@yeJDt-^28xO0CW4$6$%":{"opcode":"data_showvariable","next":"nRZxVeH4V-y^TOe:OClK","parent":"i:(eD2T?8BNd2,+L72Z{","inputs":{},"fields":{"VARIABLE":["Fallas","]VA;8;PQe70aV-O5(@:!"]},"shadow":false,"topLevel":false},"nRZxVeH4V-y^TOe:OClK":{"opcode":"sensing_resettimer","next":"^z571)M_VJ@!%[R:EW2b","parent":"@yeJDt-^28xO0CW4$6$%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^z571)M_VJ@!%[R:EW2b":{"opcode":"control_repeat_until","next":null,"parent":"nRZxVeH4V-y^TOe:OClK","inputs":{"CONDITION":[2,"6n#!bcb8Op~lGQm#nE-6"],"SUBSTACK":[2,"9sLCVAsE6wH$k;P12#s_"]},"fields":{},"shadow":false,"topLevel":false},"6n#!bcb8Op~lGQm#nE-6":{"opcode":"operator_equals","next":null,"parent":"^z571)M_VJ@!%[R:EW2b","inputs":{"OPERAND1":[3,[12,"Nivel","65Azatz=;-r%IKO-Cz0y"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"9sLCVAsE6wH$k;P12#s_":{"opcode":"data_setvariableto","next":"?hKFRsK(_N![PD%A{f#T","parent":"^z571)M_VJ@!%[R:EW2b","inputs":{"VALUE":[3,"b;B+fuXsm1YZ=1=K%dM@",[10,"0"]]},"fields":{"VARIABLE":["valor","f3dZ,kvvMbWPTWS.bHNC"]},"shadow":false,"topLevel":false},"b;B+fuXsm1YZ=1=K%dM@":{"opcode":"operator_random","next":null,"parent":"9sLCVAsE6wH$k;P12#s_","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"26"]]},"fields":{},"shadow":false,"topLevel":false},"z.}dM.lN^1(,(FWOp-0H":{"opcode":"sensing_askandwait","next":"8x@`Hg(Fs$DVb]6=2)iy","parent":"?hKFRsK(_N![PD%A{f#T","inputs":{"QUESTION":[3,"3:+V1kXHUMkOG6!U8?9*",[10," "]]},"fields":{},"shadow":false,"topLevel":false},"3:+V1kXHUMkOG6!U8?9*":{"opcode":"operator_join","next":null,"parent":"z.}dM.lN^1(,(FWOp-0H","inputs":{"STRING1":[1,[10,"Digita: "]],"STRING2":[3,"O}kNVw3NzMROhJ$/$UAI",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"O}kNVw3NzMROhJ$/$UAI":{"opcode":"data_itemoflist","next":null,"parent":"3:+V1kXHUMkOG6!U8?9*","inputs":{"INDEX":[3,[12,"valor","f3dZ,kvvMbWPTWS.bHNC"],[7,"2"]]},"fields":{"LIST":["LETRAS","5/iy}R5~@UC_p|g,c%u0"]},"shadow":false,"topLevel":false},"8x@`Hg(Fs$DVb]6=2)iy":{"opcode":"control_if_else","next":null,"parent":"z.}dM.lN^1(,(FWOp-0H","inputs":{"CONDITION":[2,"tw!i:+un90@rUvr%N}oS"],"SUBSTACK":[2,"b{6r~/)GTj3P7L2cE-],"],"SUBSTACK2":[2,"7L.wTcSM{m#z?PZKdpk["]},"fields":{},"shadow":false,"topLevel":false},"tw!i:+un90@rUvr%N}oS":{"opcode":"operator_equals","next":null,"parent":"8x@`Hg(Fs$DVb]6=2)iy","inputs":{"OPERAND1":[3,".k8x+6z;$^_VA%@~;i(Z",[10,""]],"OPERAND2":[3,"7p2OxweiLcesohyS?^Eo",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},".k8x+6z;$^_VA%@~;i(Z":{"opcode":"sensing_answer","next":null,"parent":"tw!i:+un90@rUvr%N}oS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7p2OxweiLcesohyS?^Eo":{"opcode":"data_itemoflist","next":null,"parent":"tw!i:+un90@rUvr%N}oS","inputs":{"INDEX":[3,[12,"valor","f3dZ,kvvMbWPTWS.bHNC"],[7,"2"]]},"fields":{"LIST":["LETRAS","5/iy}R5~@UC_p|g,c%u0"]},"shadow":false,"topLevel":false},"b{6r~/)GTj3P7L2cE-],":{"opcode":"event_broadcast","next":"to~X4YTbP~2_hIaaCOu[","parent":"8x@`Hg(Fs$DVb]6=2)iy","inputs":{"BROADCAST_INPUT":[1,[11,"correcto","o!/}*YROy5m1X@}YA:UE"]]},"fields":{},"shadow":false,"topLevel":false},"to~X4YTbP~2_hIaaCOu[":{"opcode":"data_changevariableby","next":"p67I|6*RS9P#B!7SqGK4","parent":"b{6r~/)GTj3P7L2cE-],","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Puntos","Bbgg97;_IO#_;y%RpZx+"]},"shadow":false,"topLevel":false},"p67I|6*RS9P#B!7SqGK4":{"opcode":"sound_play","next":"$r0V7-o[[V/vu|vT}^`B","parent":"to~X4YTbP~2_hIaaCOu[","inputs":{"SOUND_MENU":[1,".rV6n2,hLzvQEd*7Wis~"]},"fields":{},"shadow":false,"topLevel":false},".rV6n2,hLzvQEd*7Wis~":{"opcode":"sound_sounds_menu","next":null,"parent":"p67I|6*RS9P#B!7SqGK4","inputs":{},"fields":{"SOUND_MENU":["explosion1",null]},"shadow":true,"topLevel":false},"$r0V7-o[[V/vu|vT}^`B":{"opcode":"sound_play","next":"A{s.X.QGaL]|SN/9i+yh","parent":"p67I|6*RS9P#B!7SqGK4","inputs":{"SOUND_MENU":[1,"rK}(37$Rs|E9:DkMSc5M"]},"fields":{},"shadow":false,"topLevel":false},"rK}(37$Rs|E9:DkMSc5M":{"opcode":"sound_sounds_menu","next":null,"parent":"$r0V7-o[[V/vu|vT}^`B","inputs":{},"fields":{"SOUND_MENU":["disparo",null]},"shadow":true,"topLevel":false},"A{s.X.QGaL]|SN/9i+yh":{"opcode":"control_if","next":null,"parent":"$r0V7-o[[V/vu|vT}^`B","inputs":{"CONDITION":[2,"ldh6x7W_^.[/QSc;)5UB"],"SUBSTACK":[2,"q!%0lFO(?5=-Ir24wAz["]},"fields":{},"shadow":false,"topLevel":false},"ldh6x7W_^.[/QSc;)5UB":{"opcode":"operator_equals","next":null,"parent":"A{s.X.QGaL]|SN/9i+yh","inputs":{"OPERAND1":[3,[12,"Puntos","Bbgg97;_IO#_;y%RpZx+"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{},"shadow":false,"topLevel":false},"q!%0lFO(?5=-Ir24wAz[":{"opcode":"data_changevariableby","next":"1%1=AktH|+jPhAzfVeM0","parent":"A{s.X.QGaL]|SN/9i+yh","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Nivel","65Azatz=;-r%IKO-Cz0y"]},"shadow":false,"topLevel":false},"1%1=AktH|+jPhAzfVeM0":{"opcode":"sound_changevolumeby","next":"p`N,lj{rywR;lSaeMQ{!","parent":"q!%0lFO(?5=-Ir24wAz[","inputs":{"VOLUME":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"p`N,lj{rywR;lSaeMQ{!":{"opcode":"sound_stopallsounds","next":"-!R!)T(VMU@?[F2IayRp","parent":"1%1=AktH|+jPhAzfVeM0","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-!R!)T(VMU@?[F2IayRp":{"opcode":"sound_play","next":"i~:4bqHs[xymHIjROyYH","parent":"p`N,lj{rywR;lSaeMQ{!","inputs":{"SOUND_MENU":[1,"f5@c`2ZO:}T)xr4%5e!="]},"fields":{},"shadow":false,"topLevel":false},"f5@c`2ZO:}T)xr4%5e!=":{"opcode":"sound_sounds_menu","next":null,"parent":"-!R!)T(VMU@?[F2IayRp","inputs":{},"fields":{"SOUND_MENU":["Win",null]},"shadow":true,"topLevel":false},"i~:4bqHs[xymHIjROyYH":{"opcode":"event_broadcast","next":"o$l~IKu)J=ij*_#K![l(","parent":"-!R!)T(VMU@?[F2IayRp","inputs":{"BROADCAST_INPUT":[1,[11,"nivel2","w`|K=IoH05KTc~?{nKzQ"]]},"fields":{},"shadow":false,"topLevel":false},"o$l~IKu)J=ij*_#K![l(":{"opcode":"looks_sayforsecs","next":"d%_@(1uW]O!?BWPl]C~o","parent":"i~:4bqHs[xymHIjROyYH","inputs":{"MESSAGE":[1,[10,"Muy bien pasaste el nivel 1, vamos al NIVEL 2: PALABRAS"]],"SECS":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"d%_@(1uW]O!?BWPl]C~o":{"opcode":"looks_nextbackdrop","next":null,"parent":"o$l~IKu)J=ij*_#K![l(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7L.wTcSM{m#z?PZKdpk[":{"opcode":"sound_play","next":"Tuh5b?K-H+JN{SA~|/G^","parent":"8x@`Hg(Fs$DVb]6=2)iy","inputs":{"SOUND_MENU":[1,"+`Tj2PY!-%[g=/z6mdJ="]},"fields":{},"shadow":false,"topLevel":false},"+`Tj2PY!-%[g=/z6mdJ=":{"opcode":"sound_sounds_menu","next":null,"parent":"7L.wTcSM{m#z?PZKdpk[","inputs":{},"fields":{"SOUND_MENU":["String Pluck",null]},"shadow":true,"topLevel":false},"Tuh5b?K-H+JN{SA~|/G^":{"opcode":"data_changevariableby","next":null,"parent":"7L.wTcSM{m#z?PZKdpk[","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Fallas","]VA;8;PQe70aV-O5(@:!"]},"shadow":false,"topLevel":false},"Gp).5Q*i3CJKRfH|_Ohk":{"opcode":"event_whenflagclicked","next":"j[T0VF6m~fVgv~`u,c/N","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":529,"y":-1549},"j[T0VF6m~fVgv~`u,c/N":{"opcode":"looks_hide","next":null,"parent":"Gp).5Q*i3CJKRfH|_Ohk","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?hKFRsK(_N![PD%A{f#T":{"opcode":"event_broadcast","next":"z.}dM.lN^1(,(FWOp-0H","parent":"9sLCVAsE6wH$k;P12#s_","inputs":{"BROADCAST_INPUT":[1,[11,"decircomando","?Gv[z@aflHWY]R=]e%,X"]]},"fields":{},"shadow":false,"topLevel":false},"C/74c1Cv8$!/NcadIvX2":{"opcode":"event_whenbroadcastreceived","next":"DpnkCL,]PahwURI%;M/Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["decircomando","?Gv[z@aflHWY]R=]e%,X"]},"shadow":false,"topLevel":true,"x":220,"y":-1390},"DpnkCL,]PahwURI%;M/Z":{"opcode":"text2speech_setLanguage","next":"w9i`ichu5sZ!ONY~93%X","parent":"C/74c1Cv8$!/NcadIvX2","inputs":{"LANGUAGE":[1,"Zt)WISbTkjeZ~+t8YM?T"]},"fields":{},"shadow":false,"topLevel":false},"Zt)WISbTkjeZ~+t8YM?T":{"opcode":"text2speech_menu_languages","next":null,"parent":"DpnkCL,]PahwURI%;M/Z","inputs":{},"fields":{"languages":["es-419",null]},"shadow":true,"topLevel":false},"w9i`ichu5sZ!ONY~93%X":{"opcode":"text2speech_setVoice","next":"HAyM{KFD*Y^/`;%gX5(Z","parent":"DpnkCL,]PahwURI%;M/Z","inputs":{"VOICE":[1,"na2Fo_Tz+{~vT:G3,hQ["]},"fields":{},"shadow":false,"topLevel":false},"na2Fo_Tz+{~vT:G3,hQ[":{"opcode":"text2speech_menu_voices","next":null,"parent":"w9i`ichu5sZ!ONY~93%X","inputs":{},"fields":{"voices":["TENOR",null]},"shadow":true,"topLevel":false},"HAyM{KFD*Y^/`;%gX5(Z":{"opcode":"text2speech_speakAndWait","next":null,"parent":"w9i`ichu5sZ!ONY~93%X","inputs":{"WORDS":[3,"o71):hx*e#{z_F9@xUgd",[10,"hola"]]},"fields":{},"shadow":false,"topLevel":false},"o71):hx*e#{z_F9@xUgd":{"opcode":"data_itemoflist","next":null,"parent":"HAyM{KFD*Y^/`;%gX5(Z","inputs":{"INDEX":[3,[12,"valor","f3dZ,kvvMbWPTWS.bHNC"],[7,"1"]]},"fields":{"LIST":["LETRAS","5/iy}R5~@UC_p|g,c%u0"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"65e9988c6328bd390be345f5268df31c","name":"Andy","bitmapResolution":2,"md5ext":"65e9988c6328bd390be345f5268df31c.png","dataFormat":"png","rotationCenterX":294,"rotationCenterY":335}],"sounds":[{"assetId":"e77b46ed72b52d718b1c3bdf4bba662f","name":"Win","dataFormat":"wav","format":"","rate":48000,"sampleCount":99528,"md5ext":"e77b46ed72b52d718b1c3bdf4bba662f.wav"},{"assetId":"a778701f98c814397ed07c6f494c42e8","name":"explosion2","dataFormat":"wav","format":"","rate":48000,"sampleCount":67612,"md5ext":"a778701f98c814397ed07c6f494c42e8.wav"},{"assetId":"aef79d310a382e1d74089a4f7510ae6e","name":"over","dataFormat":"mp3","rate":48000,"sampleCount":56424,"md5ext":"aef79d310a382e1d74089a4f7510ae6e.mp3"},{"assetId":"db480f6d5ae6d494dbb76ffb9bd995d5","name":"Win2","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":45721,"md5ext":"db480f6d5ae6d494dbb76ffb9bd995d5.wav"},{"assetId":"d658129427a96764819cb9bd52076860","name":"String Pluck","dataFormat":"wav","format":"","rate":48000,"sampleCount":21664,"md5ext":"d658129427a96764819cb9bd52076860.wav"},{"assetId":"7e7b3b98bffc17243625b08c042562e3","name":"fondo1","dataFormat":"wav","format":"","rate":48000,"sampleCount":1654561,"md5ext":"7e7b3b98bffc17243625b08c042562e3.mp3"},{"assetId":"3984347343c7186437c0a94b14216826","name":"explosion1","dataFormat":"mp3","rate":48000,"sampleCount":249660,"md5ext":"3984347343c7186437c0a94b14216826.mp3"},{"assetId":"713f6e1d9870f74ab832246d8702ba77","name":"disparo","dataFormat":"mp3","rate":48000,"sampleCount":49597,"md5ext":"713f6e1d9870f74ab832246d8702ba77.mp3"}],"volume":90,"layerOrder":7,"visible":false,"x":178,"y":-65,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"3vidas","variables":{},"lists":{},"broadcasts":{},"blocks":{"u91)R($Ja?L?YZY`e9?%":{"opcode":"event_whenbroadcastreceived","next":"gS14EDZ,(/y~4s:E3$q=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["perdiovida","Z/w*@*.i.gzavi/htFi_"]},"shadow":false,"topLevel":true,"x":244,"y":-205},"gS14EDZ,(/y~4s:E3$q=":{"opcode":"data_changevariableby","next":"vh1/iTO#Q{9Zh{:AOu|o","parent":"u91)R($Ja?L?YZY`e9?%","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["vidas","lig1frQh;**?Fx7ol3H1"]},"shadow":false,"topLevel":false},"vh1/iTO#Q{9Zh{:AOu|o":{"opcode":"looks_switchcostumeto","next":"/G3m-$X;}Y{z2f~w^/=Q","parent":"gS14EDZ,(/y~4s:E3$q=","inputs":{"COSTUME":[3,[12,"vidas","lig1frQh;**?Fx7ol3H1"],"-vFWE(9S7}]/j9Z4*2~n"]},"fields":{},"shadow":false,"topLevel":false},"-vFWE(9S7}]/j9Z4*2~n":{"opcode":"looks_costume","next":null,"parent":"vh1/iTO#Q{9Zh{:AOu|o","inputs":{},"fields":{"COSTUME":["3vidas",null]},"shadow":true,"topLevel":false},"/G3m-$X;}Y{z2f~w^/=Q":{"opcode":"control_if","next":null,"parent":"vh1/iTO#Q{9Zh{:AOu|o","inputs":{"CONDITION":[2,"Tn+3Oqvk`D2_h$[xDnoy"],"SUBSTACK":[2,"cKcYxXDvpJr$0Omm!t4j"]},"fields":{},"shadow":false,"topLevel":false},"Tn+3Oqvk`D2_h$[xDnoy":{"opcode":"operator_equals","next":null,"parent":"/G3m-$X;}Y{z2f~w^/=Q","inputs":{"OPERAND1":[3,[12,"vidas","lig1frQh;**?Fx7ol3H1"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"cKcYxXDvpJr$0Omm!t4j":{"opcode":"looks_hide","next":"t6fsXaYOTMO3D2H,?FgE","parent":"/G3m-$X;}Y{z2f~w^/=Q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"t6fsXaYOTMO3D2H,?FgE":{"opcode":"looks_switchbackdropto","next":"Nla5Gj6}%op#2@BNCh;#","parent":"cKcYxXDvpJr$0Omm!t4j","inputs":{"BACKDROP":[1,"8{v)OT]sm%wl{AWF9fiE"]},"fields":{},"shadow":false,"topLevel":false},"8{v)OT]sm%wl{AWF9fiE":{"opcode":"looks_backdrops","next":null,"parent":"t6fsXaYOTMO3D2H,?FgE","inputs":{},"fields":{"BACKDROP":["gameOver",null]},"shadow":true,"topLevel":false},"Nla5Gj6}%op#2@BNCh;#":{"opcode":"event_broadcast","next":"e#k=wSGWG]2(LhOtH!yX","parent":"t6fsXaYOTMO3D2H,?FgE","inputs":{"BROADCAST_INPUT":[1,[11,"gameOver","+OYRbc+/viEJy#$Xh-18"]]},"fields":{},"shadow":false,"topLevel":false},"MRd=ibeSrL#SBWJC,}__":{"opcode":"event_whenbroadcastreceived","next":"u~dm%18msl+9gw-H-i^E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["iniciarjuego","5aPcqM5}{84{WXr9:6k7"]},"shadow":false,"topLevel":true,"x":335,"y":342},"u~dm%18msl+9gw-H-i^E":{"opcode":"looks_show","next":"5@7T=1Xd:Ky#HuD21Gy|","parent":"MRd=ibeSrL#SBWJC,}__","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5@7T=1Xd:Ky#HuD21Gy|":{"opcode":"looks_switchcostumeto","next":null,"parent":"u~dm%18msl+9gw-H-i^E","inputs":{"COSTUME":[1,"@O)h]7bL.%mBNlm.?9;U"]},"fields":{},"shadow":false,"topLevel":false},"@O)h]7bL.%mBNlm.?9;U":{"opcode":"looks_costume","next":null,"parent":"5@7T=1Xd:Ky#HuD21Gy|","inputs":{},"fields":{"COSTUME":["3vidas",null]},"shadow":true,"topLevel":false},"6AHu-O,2C5mo+]2Wu~L)":{"opcode":"sound_play","next":null,"parent":"e#k=wSGWG]2(LhOtH!yX","inputs":{"SOUND_MENU":[1,"*-_vfZ,:ixM^,Qz*Uoo7"]},"fields":{},"shadow":false,"topLevel":false},"*-_vfZ,:ixM^,Qz*Uoo7":{"opcode":"sound_sounds_menu","next":null,"parent":"6AHu-O,2C5mo+]2Wu~L)","inputs":{},"fields":{"SOUND_MENU":["over",null]},"shadow":true,"topLevel":false},"e#k=wSGWG]2(LhOtH!yX":{"opcode":"sound_stopallsounds","next":"6AHu-O,2C5mo+]2Wu~L)","parent":"Nla5Gj6}%op#2@BNCh;#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dHgiv`TmJ`.Gc9LjI$q5":{"opcode":"event_whenflagclicked","next":"8lL8sHuC]|*D(4g$M{R/","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":896,"y":-201},"8lL8sHuC]|*D(4g$M{R/":{"opcode":"looks_hide","next":null,"parent":"dHgiv`TmJ`.Gc9LjI$q5","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"7287ef73a7472f422b1116fb6d8e42d3","name":"1vida","bitmapResolution":2,"md5ext":"7287ef73a7472f422b1116fb6d8e42d3.png","dataFormat":"png","rotationCenterX":357.5,"rotationCenterY":108.5},{"assetId":"4fbd6245e4f90712df6a2f0f5bfdddfb","name":"2vidas","bitmapResolution":2,"md5ext":"4fbd6245e4f90712df6a2f0f5bfdddfb.png","dataFormat":"png","rotationCenterX":357.5,"rotationCenterY":108.5},{"assetId":"d109c911cafd829270a4a9d9ef3d7171","name":"3vidas","bitmapResolution":2,"md5ext":"d109c911cafd829270a4a9d9ef3d7171.png","dataFormat":"png","rotationCenterX":357.5,"rotationCenterY":108.5}],"sounds":[{"assetId":"aef79d310a382e1d74089a4f7510ae6e","name":"over","dataFormat":"mp3","rate":48000,"sampleCount":56424,"md5ext":"aef79d310a382e1d74089a4f7510ae6e.mp3"}],"volume":100,"layerOrder":3,"visible":true,"x":140,"y":156,"size":24,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Andy2","variables":{},"lists":{},"broadcasts":{},"blocks":{"Thr;id^,mY1t,syEnn_1":{"opcode":"event_whenbroadcastreceived","next":"zw9^RGj1Em8GEAJX1|%h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver","+OYRbc+/viEJy#$Xh-18"]},"shadow":false,"topLevel":true,"x":171,"y":892},"zw9^RGj1Em8GEAJX1|%h":{"opcode":"looks_hide","next":null,"parent":"Thr;id^,mY1t,syEnn_1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9pT*y*xdXT}Y~I}M-Ywc":{"opcode":"event_whenbroadcastreceived","next":"[;#Rg#CxBGY6nQy*yC2^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","AV]G0uFuk1,jUhzy5PuC"]},"shadow":false,"topLevel":true,"x":522,"y":868},"[;#Rg#CxBGY6nQy*yC2^":{"opcode":"looks_hide","next":null,"parent":"9pT*y*xdXT}Y~I}M-Ywc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"lPuoj;L~ZL+cXRxO{QsK":{"opcode":"event_whenbroadcastreceived","next":"F$gLg]pW|Ws[eMS5=ZFM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nivel2","w`|K=IoH05KTc~?{nKzQ"]},"shadow":false,"topLevel":true,"x":-52,"y":-518},"F$gLg]pW|Ws[eMS5=ZFM":{"opcode":"motion_gotoxy","next":"zk5jF3-`31i?)j!RJ-r{","parent":"lPuoj;L~ZL+cXRxO{QsK","inputs":{"X":[1,[4,"178"]],"Y":[1,[4,"-65"]]},"fields":{},"shadow":false,"topLevel":false},"zk5jF3-`31i?)j!RJ-r{":{"opcode":"control_wait","next":"]J}~Qwg.5c@~~lTxUw;r","parent":"F$gLg]pW|Ws[eMS5=ZFM","inputs":{"DURATION":[1,[5,"4"]]},"fields":{},"shadow":false,"topLevel":false},"]J}~Qwg.5c@~~lTxUw;r":{"opcode":"looks_show","next":"eTnSOv.RYXfWz=/#_zV$","parent":"zk5jF3-`31i?)j!RJ-r{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"eTnSOv.RYXfWz=/#_zV$":{"opcode":"sound_setvolumeto","next":"(kXb)t0bT.oq3,fm@sb,","parent":"]J}~Qwg.5c@~~lTxUw;r","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"(kXb)t0bT.oq3,fm@sb,":{"opcode":"sound_play","next":"6wH2XxIluHJI0;hqJj3n","parent":"eTnSOv.RYXfWz=/#_zV$","inputs":{"SOUND_MENU":[1,"Gm_jHRheK8.Qxxu8hPst"]},"fields":{},"shadow":false,"topLevel":false},"Gm_jHRheK8.Qxxu8hPst":{"opcode":"sound_sounds_menu","next":null,"parent":"(kXb)t0bT.oq3,fm@sb,","inputs":{},"fields":{"SOUND_MENU":["fondoNivel2",null]},"shadow":true,"topLevel":false},"6wH2XxIluHJI0;hqJj3n":{"opcode":"control_repeat_until","next":null,"parent":"(kXb)t0bT.oq3,fm@sb,","inputs":{"CONDITION":[2,";]mT@AzF=bpiHHl~ELD`"],"SUBSTACK":[2,"[rS);:0J]z:6M6(9J:P7"]},"fields":{},"shadow":false,"topLevel":false},";]mT@AzF=bpiHHl~ELD`":{"opcode":"operator_equals","next":null,"parent":"6wH2XxIluHJI0;hqJj3n","inputs":{"OPERAND1":[3,[12,"Nivel","65Azatz=;-r%IKO-Cz0y"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"[rS);:0J]z:6M6(9J:P7":{"opcode":"data_setvariableto","next":"hBe;BdTsRVg^V${wiR(I","parent":"6wH2XxIluHJI0;hqJj3n","inputs":{"VALUE":[3,"p*EK8R4{LpqLFLx[16Jo",[10,"0"]]},"fields":{"VARIABLE":["valor","f3dZ,kvvMbWPTWS.bHNC"]},"shadow":false,"topLevel":false},"p*EK8R4{LpqLFLx[16Jo":{"opcode":"operator_random","next":null,"parent":"[rS);:0J]z:6M6(9J:P7","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"XX%Utgi!1oyF?cO^tBcy":{"opcode":"sensing_askandwait","next":"`hP~ow7khE?uJV@SCFBr","parent":"hBe;BdTsRVg^V${wiR(I","inputs":{"QUESTION":[3,"%Pn3%OgVFbf,0[i:r(13",[10," "]]},"fields":{},"shadow":false,"topLevel":false},"%Pn3%OgVFbf,0[i:r(13":{"opcode":"operator_join","next":null,"parent":"XX%Utgi!1oyF?cO^tBcy","inputs":{"STRING1":[1,[10,"Digita: "]],"STRING2":[3,"DUUa=QbP*3PaZXX^ULKf",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"DUUa=QbP*3PaZXX^ULKf":{"opcode":"data_itemoflist","next":null,"parent":"%Pn3%OgVFbf,0[i:r(13","inputs":{"INDEX":[3,[12,"valor","f3dZ,kvvMbWPTWS.bHNC"],[7,"2"]]},"fields":{"LIST":["PALABRAS","THLl},s}:x+ZL`*![@lQ"]},"shadow":false,"topLevel":false},"`hP~ow7khE?uJV@SCFBr":{"opcode":"control_if_else","next":null,"parent":"XX%Utgi!1oyF?cO^tBcy","inputs":{"CONDITION":[2,"LDN{m}!ec/+U1/jB(K?_"],"SUBSTACK":[2,"la6l?J7UGSb8Jy^uEp#X"],"SUBSTACK2":[2,"X9g5ax%2n{*PW+e@`rVj"]},"fields":{},"shadow":false,"topLevel":false},"LDN{m}!ec/+U1/jB(K?_":{"opcode":"operator_equals","next":null,"parent":"`hP~ow7khE?uJV@SCFBr","inputs":{"OPERAND1":[3,"Fx4y(x(]qcx,h=g74eS^",[10,""]],"OPERAND2":[3,"LiQULo-0h`i/.QN2c0)+",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"Fx4y(x(]qcx,h=g74eS^":{"opcode":"sensing_answer","next":null,"parent":"LDN{m}!ec/+U1/jB(K?_","inputs":{},"fields":{},"shadow":false,"topLevel":false},"LiQULo-0h`i/.QN2c0)+":{"opcode":"data_itemoflist","next":null,"parent":"LDN{m}!ec/+U1/jB(K?_","inputs":{"INDEX":[3,[12,"valor","f3dZ,kvvMbWPTWS.bHNC"],[7,"2"]]},"fields":{"LIST":["PALABRAS","THLl},s}:x+ZL`*![@lQ"]},"shadow":false,"topLevel":false},"la6l?J7UGSb8Jy^uEp#X":{"opcode":"event_broadcast","next":"C^S*VC.h5oLvtp|rb8{4","parent":"`hP~ow7khE?uJV@SCFBr","inputs":{"BROADCAST_INPUT":[1,[11,"correcto","o!/}*YROy5m1X@}YA:UE"]]},"fields":{},"shadow":false,"topLevel":false},"C^S*VC.h5oLvtp|rb8{4":{"opcode":"data_changevariableby","next":"g,5F_b,7ym##XD7F?Tpq","parent":"la6l?J7UGSb8Jy^uEp#X","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Puntos","Bbgg97;_IO#_;y%RpZx+"]},"shadow":false,"topLevel":false},"g,5F_b,7ym##XD7F?Tpq":{"opcode":"sound_play","next":")EMY~y)}+n-GA5MODY!%","parent":"C^S*VC.h5oLvtp|rb8{4","inputs":{"SOUND_MENU":[1,"W:;Q/JoNtjKN;u7cCZG*"]},"fields":{},"shadow":false,"topLevel":false},"W:;Q/JoNtjKN;u7cCZG*":{"opcode":"sound_sounds_menu","next":null,"parent":"g,5F_b,7ym##XD7F?Tpq","inputs":{},"fields":{"SOUND_MENU":["explosion1",null]},"shadow":true,"topLevel":false},")EMY~y)}+n-GA5MODY!%":{"opcode":"sound_play","next":"WX.+R|I[Cov.(z|U,z!U","parent":"g,5F_b,7ym##XD7F?Tpq","inputs":{"SOUND_MENU":[1,"mNxP3y.60M-TLRW^O?AT"]},"fields":{},"shadow":false,"topLevel":false},"mNxP3y.60M-TLRW^O?AT":{"opcode":"sound_sounds_menu","next":null,"parent":")EMY~y)}+n-GA5MODY!%","inputs":{},"fields":{"SOUND_MENU":["disparo",null]},"shadow":true,"topLevel":false},"WX.+R|I[Cov.(z|U,z!U":{"opcode":"control_if","next":null,"parent":")EMY~y)}+n-GA5MODY!%","inputs":{"CONDITION":[2,"~Dyieh-J7L?k_vtvpLoD"],"SUBSTACK":[2,"(Q_CS_D0sms5phwQ+sW*"]},"fields":{},"shadow":false,"topLevel":false},"~Dyieh-J7L?k_vtvpLoD":{"opcode":"operator_equals","next":null,"parent":"WX.+R|I[Cov.(z|U,z!U","inputs":{"OPERAND1":[3,[12,"Puntos","Bbgg97;_IO#_;y%RpZx+"],[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{},"shadow":false,"topLevel":false},"(Q_CS_D0sms5phwQ+sW*":{"opcode":"data_changevariableby","next":"kv;v!MqTg@]L7t^;;tD{","parent":"WX.+R|I[Cov.(z|U,z!U","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Nivel","65Azatz=;-r%IKO-Cz0y"]},"shadow":false,"topLevel":false},"kv;v!MqTg@]L7t^;;tD{":{"opcode":"sound_changevolumeby","next":"~BY.L]4qa3J-`4p#hO^y","parent":"(Q_CS_D0sms5phwQ+sW*","inputs":{"VOLUME":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"~BY.L]4qa3J-`4p#hO^y":{"opcode":"sound_stopallsounds","next":"z6_-#F%w7p]|g@_P0yjU","parent":"kv;v!MqTg@]L7t^;;tD{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"z6_-#F%w7p]|g@_P0yjU":{"opcode":"sound_play","next":"B$D3Byqd`M^)%@b9*[2;","parent":"~BY.L]4qa3J-`4p#hO^y","inputs":{"SOUND_MENU":[1,"6/*bFQsLZdOeQN!BdycO"]},"fields":{},"shadow":false,"topLevel":false},"6/*bFQsLZdOeQN!BdycO":{"opcode":"sound_sounds_menu","next":null,"parent":"z6_-#F%w7p]|g@_P0yjU","inputs":{},"fields":{"SOUND_MENU":["Win",null]},"shadow":true,"topLevel":false},"B$D3Byqd`M^)%@b9*[2;":{"opcode":"event_broadcast","next":"XMsLCtlwNs_[r#0[II)7","parent":"z6_-#F%w7p]|g@_P0yjU","inputs":{"BROADCAST_INPUT":[1,[11,"nivel3","Gcy9z{|R9x0Aj-0(HO6S"]]},"fields":{},"shadow":false,"topLevel":false},"XMsLCtlwNs_[r#0[II)7":{"opcode":"looks_sayforsecs","next":null,"parent":"B$D3Byqd`M^)%@b9*[2;","inputs":{"MESSAGE":[1,[10,"Muy bien pasaste el nivel 2, vamos al NIVEL 3: SUMAS"]],"SECS":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"X9g5ax%2n{*PW+e@`rVj":{"opcode":"sound_play","next":"gB{E.*$3S/cTkj2lz-Tk","parent":"`hP~ow7khE?uJV@SCFBr","inputs":{"SOUND_MENU":[1,"Rx(vc7Y82#]LEfM)H##w"]},"fields":{},"shadow":false,"topLevel":false},"Rx(vc7Y82#]LEfM)H##w":{"opcode":"sound_sounds_menu","next":null,"parent":"X9g5ax%2n{*PW+e@`rVj","inputs":{},"fields":{"SOUND_MENU":["String Pluck",null]},"shadow":true,"topLevel":false},"gB{E.*$3S/cTkj2lz-Tk":{"opcode":"data_changevariableby","next":null,"parent":"X9g5ax%2n{*PW+e@`rVj","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Fallas","]VA;8;PQe70aV-O5(@:!"]},"shadow":false,"topLevel":false},"%%,Q;k`O_6C6o`K_3=AE":{"opcode":"event_whenflagclicked","next":"yiaBuy|+Ad7a^`iL@/wd","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":779,"y":-405},"yiaBuy|+Ad7a^`iL@/wd":{"opcode":"looks_hide","next":null,"parent":"%%,Q;k`O_6C6o`K_3=AE","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hBe;BdTsRVg^V${wiR(I":{"opcode":"event_broadcast","next":"XX%Utgi!1oyF?cO^tBcy","parent":"[rS);:0J]z:6M6(9J:P7","inputs":{"BROADCAST_INPUT":[1,[11,"decirPalabra","/6s$2Q[`n8!_v%9g4Xg@"]]},"fields":{},"shadow":false,"topLevel":false},"4,Nf/|3/H@93]Br~A!(O":{"opcode":"event_whenbroadcastreceived","next":"6F4#PC}!YVD14zXEArZg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nivel2","w`|K=IoH05KTc~?{nKzQ"]},"shadow":false,"topLevel":true,"x":-245,"y":-422},"6F4#PC}!YVD14zXEArZg":{"opcode":"text2speech_setLanguage","next":"1U/xb%{-??BDA-mun;vx","parent":"4,Nf/|3/H@93]Br~A!(O","inputs":{"LANGUAGE":[1,"MK;XI,{Ui[JmLP)BRsO["]},"fields":{},"shadow":false,"topLevel":false},"MK;XI,{Ui[JmLP)BRsO[":{"opcode":"text2speech_menu_languages","next":null,"parent":"6F4#PC}!YVD14zXEArZg","inputs":{},"fields":{"languages":["es-419",null]},"shadow":true,"topLevel":false},"1U/xb%{-??BDA-mun;vx":{"opcode":"text2speech_setVoice","next":"O7D.5rSB*wxDL(N-Dmo7","parent":"6F4#PC}!YVD14zXEArZg","inputs":{"VOICE":[1,"A+*bq9_9/dRUm%$M_M#}"]},"fields":{},"shadow":false,"topLevel":false},"A+*bq9_9/dRUm%$M_M#}":{"opcode":"text2speech_menu_voices","next":null,"parent":"1U/xb%{-??BDA-mun;vx","inputs":{},"fields":{"voices":["TENOR",null]},"shadow":true,"topLevel":false},"O7D.5rSB*wxDL(N-Dmo7":{"opcode":"text2speech_speakAndWait","next":null,"parent":"1U/xb%{-??BDA-mun;vx","inputs":{"WORDS":[1,[10,"Muy bien pasaste el nivel 1, vamos al NIVEL 2: PALABRAS"]]},"fields":{},"shadow":false,"topLevel":false},"C/74c1Cv8$!/NcadIvX2":{"opcode":"event_whenbroadcastreceived","next":"DpnkCL,]PahwURI%;M/Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["decirPalabra","/6s$2Q[`n8!_v%9g4Xg@"]},"shadow":false,"topLevel":true,"x":201,"y":-553},"DpnkCL,]PahwURI%;M/Z":{"opcode":"text2speech_setLanguage","next":"w9i`ichu5sZ!ONY~93%X","parent":"C/74c1Cv8$!/NcadIvX2","inputs":{"LANGUAGE":[1,"Zt)WISbTkjeZ~+t8YM?T"]},"fields":{},"shadow":false,"topLevel":false},"Zt)WISbTkjeZ~+t8YM?T":{"opcode":"text2speech_menu_languages","next":null,"parent":"DpnkCL,]PahwURI%;M/Z","inputs":{},"fields":{"languages":["es-419",null]},"shadow":true,"topLevel":false},"w9i`ichu5sZ!ONY~93%X":{"opcode":"text2speech_setVoice","next":"HAyM{KFD*Y^/`;%gX5(Z","parent":"DpnkCL,]PahwURI%;M/Z","inputs":{"VOICE":[1,"na2Fo_Tz+{~vT:G3,hQ["]},"fields":{},"shadow":false,"topLevel":false},"na2Fo_Tz+{~vT:G3,hQ[":{"opcode":"text2speech_menu_voices","next":null,"parent":"w9i`ichu5sZ!ONY~93%X","inputs":{},"fields":{"voices":["TENOR",null]},"shadow":true,"topLevel":false},"HAyM{KFD*Y^/`;%gX5(Z":{"opcode":"text2speech_speakAndWait","next":null,"parent":"w9i`ichu5sZ!ONY~93%X","inputs":{"WORDS":[3,"o71):hx*e#{z_F9@xUgd",[10,"hola"]]},"fields":{},"shadow":false,"topLevel":false},"o71):hx*e#{z_F9@xUgd":{"opcode":"data_itemoflist","next":null,"parent":"HAyM{KFD*Y^/`;%gX5(Z","inputs":{"INDEX":[3,[12,"valor","f3dZ,kvvMbWPTWS.bHNC"],[7,"1"]]},"fields":{"LIST":["PALABRAS","THLl},s}:x+ZL`*![@lQ"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"65e9988c6328bd390be345f5268df31c","name":"Andy","bitmapResolution":2,"md5ext":"65e9988c6328bd390be345f5268df31c.png","dataFormat":"png","rotationCenterX":294,"rotationCenterY":335}],"sounds":[{"assetId":"db480f6d5ae6d494dbb76ffb9bd995d5","name":"Win","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":45721,"md5ext":"db480f6d5ae6d494dbb76ffb9bd995d5.wav"},{"assetId":"a778701f98c814397ed07c6f494c42e8","name":"explosion2","dataFormat":"wav","format":"","rate":48000,"sampleCount":67612,"md5ext":"a778701f98c814397ed07c6f494c42e8.wav"},{"assetId":"aef79d310a382e1d74089a4f7510ae6e","name":"over","dataFormat":"mp3","rate":48000,"sampleCount":56424,"md5ext":"aef79d310a382e1d74089a4f7510ae6e.mp3"},{"assetId":"db480f6d5ae6d494dbb76ffb9bd995d5","name":"Win2","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":45721,"md5ext":"db480f6d5ae6d494dbb76ffb9bd995d5.wav"},{"assetId":"d658129427a96764819cb9bd52076860","name":"String Pluck","dataFormat":"wav","format":"","rate":48000,"sampleCount":21664,"md5ext":"d658129427a96764819cb9bd52076860.wav"},{"assetId":"3984347343c7186437c0a94b14216826","name":"explosion1","dataFormat":"mp3","rate":48000,"sampleCount":249660,"md5ext":"3984347343c7186437c0a94b14216826.mp3"},{"assetId":"713f6e1d9870f74ab832246d8702ba77","name":"disparo","dataFormat":"mp3","rate":48000,"sampleCount":49597,"md5ext":"713f6e1d9870f74ab832246d8702ba77.mp3"},{"assetId":"623b6daccff6b9f0af2e6367f75e52ff","name":"fondoNivel2","dataFormat":"wav","format":"","rate":48000,"sampleCount":1654561,"md5ext":"7e7b3b98bffc17243625b08c042562e3.mp3"}],"volume":90,"layerOrder":4,"visible":false,"x":178,"y":-65,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"meteoro","variables":{},"lists":{},"broadcasts":{},"blocks":{"$s9xp/$QkxG~XCXGc3.q":{"opcode":"event_whenbroadcastreceived","next":"x*`Z!9K#@qLxUCrQ,NTg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["correcto","o!/}*YROy5m1X@}YA:UE"]},"shadow":false,"topLevel":true,"x":39,"y":-931},"x*`Z!9K#@qLxUCrQ,NTg":{"opcode":"looks_switchcostumeto","next":"y#kuwRhm*.Z$,:P+yj7N","parent":"$s9xp/$QkxG~XCXGc3.q","inputs":{"COSTUME":[1,"zVCHRz#fV!i!z9;T3?uO"]},"fields":{},"shadow":false,"topLevel":false},"zVCHRz#fV!i!z9;T3?uO":{"opcode":"looks_costume","next":null,"parent":"x*`Z!9K#@qLxUCrQ,NTg","inputs":{},"fields":{"COSTUME":["meteoroexplota",null]},"shadow":true,"topLevel":false},"y#kuwRhm*.Z$,:P+yj7N":{"opcode":"control_wait","next":"%8UAa@r^QNnBt-((;UU@","parent":"x*`Z!9K#@qLxUCrQ,NTg","inputs":{"DURATION":[1,[5,"0"]]},"fields":{},"shadow":false,"topLevel":false},"%8UAa@r^QNnBt-((;UU@":{"opcode":"looks_hide","next":"8/G6ieSQi{$WI3;RQ)b=","parent":"y#kuwRhm*.Z$,:P+yj7N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"8/G6ieSQi{$WI3;RQ)b=":{"opcode":"looks_switchcostumeto","next":"IMEBxefXiZH68+gBs6dQ","parent":"%8UAa@r^QNnBt-((;UU@","inputs":{"COSTUME":[1,"ji(4g%ekF7Kl+r{]sucI"]},"fields":{},"shadow":false,"topLevel":false},"ji(4g%ekF7Kl+r{]sucI":{"opcode":"looks_costume","next":null,"parent":"8/G6ieSQi{$WI3;RQ)b=","inputs":{},"fields":{"COSTUME":["meteoro",null]},"shadow":true,"topLevel":false},"IMEBxefXiZH68+gBs6dQ":{"opcode":"control_wait","next":"0d%cvNA4I$rhwC8m503-","parent":"8/G6ieSQi{$WI3;RQ)b=","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"0d%cvNA4I$rhwC8m503-":{"opcode":"looks_show","next":"{F)ln:{Y07O}`JG5x_4o","parent":"IMEBxefXiZH68+gBs6dQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{F)ln:{Y07O}`JG5x_4o":{"opcode":"motion_gotoxy","next":null,"parent":"0d%cvNA4I$rhwC8m503-","inputs":{"X":[3,"4NDdXZf#fKp.II4$[SLc",[4,"0"]],"Y":[1,[4,"146"]]},"fields":{},"shadow":false,"topLevel":false},"4NDdXZf#fKp.II4$[SLc":{"opcode":"operator_random","next":null,"parent":"{F)ln:{Y07O}`JG5x_4o","inputs":{"FROM":[1,[4,"-150"]],"TO":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},")BmR`?FxnPL9e#YHXf?8":{"opcode":"event_whenbroadcastreceived","next":"{O}zl3?Mb2kom*ukxLf+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver","+OYRbc+/viEJy#$Xh-18"]},"shadow":false,"topLevel":true,"x":290,"y":95},"{O}zl3?Mb2kom*ukxLf+":{"opcode":"looks_hide","next":null,"parent":")BmR`?FxnPL9e#YHXf?8","inputs":{},"fields":{},"shadow":false,"topLevel":false},"gYE;i!?),[p9n~vKM^q#":{"opcode":"event_whenbroadcastreceived","next":"*0]dSe[XK%zQ6N-;]fD@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["iniciarjuego","5aPcqM5}{84{WXr9:6k7"]},"shadow":false,"topLevel":true,"x":570,"y":-975},"*0]dSe[XK%zQ6N-;]fD@":{"opcode":"motion_gotoxy","next":"D=QM-T0eU2^,}e%$w#C=","parent":"gYE;i!?),[p9n~vKM^q#","inputs":{"X":[3,"7UYGp;3CjLUpC1!R4[^^",[4,"0"]],"Y":[1,[4,"146"]]},"fields":{},"shadow":false,"topLevel":false},"7UYGp;3CjLUpC1!R4[^^":{"opcode":"operator_random","next":null,"parent":"*0]dSe[XK%zQ6N-;]fD@","inputs":{"FROM":[1,[4,"-150"]],"TO":[1,[4,"150"]]},"fields":{},"shadow":false,"topLevel":false},"D=QM-T0eU2^,}e%$w#C=":{"opcode":"looks_switchcostumeto","next":"Nxp[*##~=YO[v#[5ssm7","parent":"*0]dSe[XK%zQ6N-;]fD@","inputs":{"COSTUME":[1,"Cb)l9FTrR?)~v_x6`9S@"]},"fields":{},"shadow":false,"topLevel":false},"Cb)l9FTrR?)~v_x6`9S@":{"opcode":"looks_costume","next":null,"parent":"D=QM-T0eU2^,}e%$w#C=","inputs":{},"fields":{"COSTUME":["meteoro",null]},"shadow":true,"topLevel":false},"Nxp[*##~=YO[v#[5ssm7":{"opcode":"looks_show","next":"Fkv^Q5[!j2bICJ2Y#!`s","parent":"D=QM-T0eU2^,}e%$w#C=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Fkv^Q5[!j2bICJ2Y#!`s":{"opcode":"looks_switchcostumeto","next":"R9J/TTOJN1L:qo4jLuLC","parent":"Nxp[*##~=YO[v#[5ssm7","inputs":{"COSTUME":[3,"Y!vM5R.7%QNRjzX(ewux","Pz%0DUbchryg^;D2{!]r"]},"fields":{},"shadow":false,"topLevel":false},"Y!vM5R.7%QNRjzX(ewux":{"opcode":"operator_random","next":null,"parent":"Fkv^Q5[!j2bICJ2Y#!`s","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"Pz%0DUbchryg^;D2{!]r":{"opcode":"looks_costume","next":null,"parent":"Fkv^Q5[!j2bICJ2Y#!`s","inputs":{},"fields":{"COSTUME":["meteoro",null]},"shadow":true,"topLevel":false},"R9J/TTOJN1L:qo4jLuLC":{"opcode":"control_forever","next":null,"parent":"Fkv^Q5[!j2bICJ2Y#!`s","inputs":{"SUBSTACK":[2,"@em*P9NLttY1{XX4m|lO"]},"fields":{},"shadow":false,"topLevel":false},"@em*P9NLttY1{XX4m|lO":{"opcode":"motion_changeyby","next":"%{E58%1lx9}|_:%IQGU:","parent":"R9J/TTOJN1L:qo4jLuLC","inputs":{"DY":[3,[12,"velocidad","ewk?;Uo_XyHoI.5.#iqm"],[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"%{E58%1lx9}|_:%IQGU:":{"opcode":"control_if","next":null,"parent":"@em*P9NLttY1{XX4m|lO","inputs":{"CONDITION":[2,"7wk227q-z0d00bpS[A0f"],"SUBSTACK":[2,"D56?BF95H}zCIHzWz%g4"]},"fields":{},"shadow":false,"topLevel":false},"7wk227q-z0d00bpS[A0f":{"opcode":"sensing_touchingobject","next":null,"parent":"%{E58%1lx9}|_:%IQGU:","inputs":{"TOUCHINGOBJECTMENU":[1,"28~uP[)SDj/[DXIML=(+"]},"fields":{},"shadow":false,"topLevel":false},"28~uP[)SDj/[DXIML=(+":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"7wk227q-z0d00bpS[A0f","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["tierra",null]},"shadow":true,"topLevel":false},"D56?BF95H}zCIHzWz%g4":{"opcode":"event_broadcast","next":"%2eTbp5YM[`lJnCvY/dG","parent":"%{E58%1lx9}|_:%IQGU:","inputs":{"BROADCAST_INPUT":[1,[11,"perdiovida","Z/w*@*.i.gzavi/htFi_"]]},"fields":{},"shadow":false,"topLevel":false},"%2eTbp5YM[`lJnCvY/dG":{"opcode":"motion_gotoxy","next":"ox_]Bwq%n8/9FToBe_Yu","parent":"D56?BF95H}zCIHzWz%g4","inputs":{"X":[3,"AYn=mh7-zaAFATyqIhzI",[4,"0"]],"Y":[1,[4,"146"]]},"fields":{},"shadow":false,"topLevel":false},"AYn=mh7-zaAFATyqIhzI":{"opcode":"operator_random","next":null,"parent":"%2eTbp5YM[`lJnCvY/dG","inputs":{"FROM":[1,[4,"-150"]],"TO":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"ox_]Bwq%n8/9FToBe_Yu":{"opcode":"sound_play","next":null,"parent":"%2eTbp5YM[`lJnCvY/dG","inputs":{"SOUND_MENU":[1,"9UL5N!iU$|,Uf-=3Wo2J"]},"fields":{},"shadow":false,"topLevel":false},"9UL5N!iU$|,Uf-=3Wo2J":{"opcode":"sound_sounds_menu","next":null,"parent":"ox_]Bwq%n8/9FToBe_Yu","inputs":{},"fields":{"SOUND_MENU":["explosion1",null]},"shadow":true,"topLevel":false},"GO^zv.q8p~|Ua2K[kpEY":{"opcode":"event_whenflagclicked","next":".1{e3hbc+Q.^9xU(~9-~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":46,"y":-153},".1{e3hbc+Q.^9xU(~9-~":{"opcode":"looks_hide","next":null,"parent":"GO^zv.q8p~|Ua2K[kpEY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/h-4VuKsNptC%Gk^a5G2":{"opcode":"event_whenbroadcastreceived","next":"uM@X@M@pwW-Qw9(Ue}dt","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nivel2","w`|K=IoH05KTc~?{nKzQ"]},"shadow":false,"topLevel":true,"x":909,"y":-221},"uM@X@M@pwW-Qw9(Ue}dt":{"opcode":"data_setvariableto","next":"bWa08PN0#$Blfmw2N=0~","parent":"/h-4VuKsNptC%Gk^a5G2","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["velocidad","ewk?;Uo_XyHoI.5.#iqm"]},"shadow":false,"topLevel":false},"bWa08PN0#$Blfmw2N=0~":{"opcode":"control_wait","next":"6_0~,lno^QY+G%mk*dXe","parent":"uM@X@M@pwW-Qw9(Ue}dt","inputs":{"DURATION":[1,[5,"4"]]},"fields":{},"shadow":false,"topLevel":false},"6_0~,lno^QY+G%mk*dXe":{"opcode":"data_setvariableto","next":null,"parent":"bWa08PN0#$Blfmw2N=0~","inputs":{"VALUE":[1,[10,"-0.5"]]},"fields":{"VARIABLE":["velocidad","ewk?;Uo_XyHoI.5.#iqm"]},"shadow":false,"topLevel":false},"sfLIgeqX3|/gx=W%e.T4":{"opcode":"event_whenbroadcastreceived","next":"icIy.j-hB^}nztNz/l2T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nivel3","Gcy9z{|R9x0Aj-0(HO6S"]},"shadow":false,"topLevel":true,"x":415,"y":-200},"icIy.j-hB^}nztNz/l2T":{"opcode":"data_setvariableto","next":"x:r^D%kW9rSJrXOrb7L}","parent":"sfLIgeqX3|/gx=W%e.T4","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["velocidad","ewk?;Uo_XyHoI.5.#iqm"]},"shadow":false,"topLevel":false},"x:r^D%kW9rSJrXOrb7L}":{"opcode":"control_wait","next":"F2P*Tw}A6JS{:s;q28X}","parent":"icIy.j-hB^}nztNz/l2T","inputs":{"DURATION":[1,[5,"4"]]},"fields":{},"shadow":false,"topLevel":false},"F2P*Tw}A6JS{:s;q28X}":{"opcode":"data_setvariableto","next":null,"parent":"x:r^D%kW9rSJrXOrb7L}","inputs":{"VALUE":[1,[10,"-0.5"]]},"fields":{"VARIABLE":["velocidad","ewk?;Uo_XyHoI.5.#iqm"]},"shadow":false,"topLevel":false},"HL4Qsg#@%`vDVEqia/J7":{"opcode":"event_whenbroadcastreceived","next":"_c.|8k!P?cC$J#S#[d#i","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","AV]G0uFuk1,jUhzy5PuC"]},"shadow":false,"topLevel":true,"x":61,"y":-493},"Vn45XO0mctjr,yvEBVRf":{"opcode":"looks_hide","next":null,"parent":"_c.|8k!P?cC$J#S#[d#i","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_c.|8k!P?cC$J#S#[d#i":{"opcode":"data_setvariableto","next":"Vn45XO0mctjr,yvEBVRf","parent":"HL4Qsg#@%`vDVEqia/J7","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["velocidad","ewk?;Uo_XyHoI.5.#iqm"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"19b0d3224b96abe71ec754cd0d5a61cc","name":"meteoro","bitmapResolution":2,"md5ext":"19b0d3224b96abe71ec754cd0d5a61cc.png","dataFormat":"png","rotationCenterX":149,"rotationCenterY":121},{"assetId":"3327adb55b8916d4465603ebcca5a030","name":"meteoro2","bitmapResolution":2,"md5ext":"3327adb55b8916d4465603ebcca5a030.png","dataFormat":"png","rotationCenterX":153,"rotationCenterY":155},{"assetId":"eb904635901916ffcdfb6dfea2a86c8a","name":"meteoroexplota","bitmapResolution":2,"md5ext":"eb904635901916ffcdfb6dfea2a86c8a.png","dataFormat":"png","rotationCenterX":153,"rotationCenterY":155},{"assetId":"6b316136b5e31cc9ee6a87fc792df0cb","name":"meteoro2explota","bitmapResolution":2,"md5ext":"6b316136b5e31cc9ee6a87fc792df0cb.png","dataFormat":"png","rotationCenterX":153,"rotationCenterY":155}],"sounds":[{"assetId":"2358efcecdbe54292dda561b4ab90e6d","name":"explosion2","dataFormat":"wav","format":"","rate":48000,"sampleCount":67072,"md5ext":"64eb4520b21244779737183bdf5dc118.wav"},{"assetId":"3984347343c7186437c0a94b14216826","name":"explosion1","dataFormat":"mp3","rate":48000,"sampleCount":249660,"md5ext":"3984347343c7186437c0a94b14216826.mp3"}],"volume":100,"layerOrder":2,"visible":true,"x":4,"y":146,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Andy3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cTGP`?hANN`,%hp+7Gc5":{"opcode":"event_whenbroadcastreceived","next":"~AR27.i=B%mg,+|}_ijg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver","+OYRbc+/viEJy#$Xh-18"]},"shadow":false,"topLevel":true,"x":-52,"y":793},"~AR27.i=B%mg,+|}_ijg":{"opcode":"looks_hide","next":null,"parent":"cTGP`?hANN`,%hp+7Gc5","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Ct_;D64/YCDctg-*o+hQ":{"opcode":"event_whenbroadcastreceived","next":"HzT?*BZ@Da*HvwMmMuNG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nivel3","Gcy9z{|R9x0Aj-0(HO6S"]},"shadow":false,"topLevel":true,"x":-141,"y":-678},"J.ulfSU[0G+z,tfF*(lB":{"opcode":"motion_gotoxy","next":"J-Gjs]#ii*iQ8N#xW~P!","parent":"{4p~k@BCm]iJNLg#Qgpy","inputs":{"X":[1,[4,"178"]],"Y":[1,[4,"-65"]]},"fields":{},"shadow":false,"topLevel":false},"J-Gjs]#ii*iQ8N#xW~P!":{"opcode":"control_wait","next":":`oJ4~!6.}16NiD;vM;|","parent":"J.ulfSU[0G+z,tfF*(lB","inputs":{"DURATION":[1,[5,"4"]]},"fields":{},"shadow":false,"topLevel":false},":`oJ4~!6.}16NiD;vM;|":{"opcode":"control_repeat_until","next":null,"parent":"J-Gjs]#ii*iQ8N#xW~P!","inputs":{"CONDITION":[2,"!VWI,?Wx9|@Qv-=C+%`3"],"SUBSTACK":[2,"AelJ4(HF[`!TgZZEOZ]Q"]},"fields":{},"shadow":false,"topLevel":false},"!VWI,?Wx9|@Qv-=C+%`3":{"opcode":"operator_equals","next":null,"parent":":`oJ4~!6.}16NiD;vM;|","inputs":{"OPERAND1":[3,[12,"Nivel","65Azatz=;-r%IKO-Cz0y"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},"AelJ4(HF[`!TgZZEOZ]Q":{"opcode":"data_setvariableto","next":"B$6)8g{Zc*L)`Rj[OC#i","parent":":`oJ4~!6.}16NiD;vM;|","inputs":{"VALUE":[3,"FMRrTS3tMXaiQ_.Bkg{j",[10,"0"]]},"fields":{"VARIABLE":["valor","f3dZ,kvvMbWPTWS.bHNC"]},"shadow":false,"topLevel":false},"FMRrTS3tMXaiQ_.Bkg{j":{"opcode":"operator_random","next":null,"parent":"AelJ4(HF[`!TgZZEOZ]Q","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"B$6)8g{Zc*L)`Rj[OC#i":{"opcode":"event_broadcast","next":"OEJ*zVh_pd-Jb|9jR|k:","parent":"AelJ4(HF[`!TgZZEOZ]Q","inputs":{"BROADCAST_INPUT":[1,[11,"decirSuma","_wO`q8j/w?U7]JYM],LX"]]},"fields":{},"shadow":false,"topLevel":false},"OEJ*zVh_pd-Jb|9jR|k:":{"opcode":"sensing_askandwait","next":"4/3j=GIPaj4FI%QiQ4o_","parent":"B$6)8g{Zc*L)`Rj[OC#i","inputs":{"QUESTION":[3,"N#Qqes=,TOVg{JHBsX(-",[10," "]]},"fields":{},"shadow":false,"topLevel":false},"N#Qqes=,TOVg{JHBsX(-":{"opcode":"operator_join","next":null,"parent":"OEJ*zVh_pd-Jb|9jR|k:","inputs":{"STRING1":[1,[10,"Resuelve: "]],"STRING2":[3,"njY5/p7p@ee~5KD!v=se",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"njY5/p7p@ee~5KD!v=se":{"opcode":"data_itemoflist","next":null,"parent":"N#Qqes=,TOVg{JHBsX(-","inputs":{"INDEX":[3,[12,"valor","f3dZ,kvvMbWPTWS.bHNC"],[7,"2"]]},"fields":{"LIST":["SUMAS","XIaO(YD0g1m*=1REb~,Z"]},"shadow":false,"topLevel":false},"4/3j=GIPaj4FI%QiQ4o_":{"opcode":"control_if_else","next":null,"parent":"OEJ*zVh_pd-Jb|9jR|k:","inputs":{"CONDITION":[2,"r72oE^[#Zq4nQt]ewBn-"],"SUBSTACK":[2,"Kq!V,b)iO45k[A}w7q4c"],"SUBSTACK2":[2,"Mba,kd|!@uj@NX(Ct!Xx"]},"fields":{},"shadow":false,"topLevel":false},"r72oE^[#Zq4nQt]ewBn-":{"opcode":"operator_equals","next":null,"parent":"4/3j=GIPaj4FI%QiQ4o_","inputs":{"OPERAND1":[3,"]JjHg``R=Bxk|jtjIWN)",[10,""]],"OPERAND2":[3,"-oi6:i}o1TZnzF4cz5dV",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"]JjHg``R=Bxk|jtjIWN)":{"opcode":"sensing_answer","next":null,"parent":"r72oE^[#Zq4nQt]ewBn-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-oi6:i}o1TZnzF4cz5dV":{"opcode":"data_itemoflist","next":null,"parent":"r72oE^[#Zq4nQt]ewBn-","inputs":{"INDEX":[3,[12,"valor","f3dZ,kvvMbWPTWS.bHNC"],[7,"2"]]},"fields":{"LIST":["RESPUESTAS","8)/fiwXMWdj-{-(=TwjV"]},"shadow":false,"topLevel":false},"Kq!V,b)iO45k[A}w7q4c":{"opcode":"event_broadcast","next":"Un]voU=iB-0s)/J;;,4N","parent":"4/3j=GIPaj4FI%QiQ4o_","inputs":{"BROADCAST_INPUT":[1,[11,"correcto","o!/}*YROy5m1X@}YA:UE"]]},"fields":{},"shadow":false,"topLevel":false},"Un]voU=iB-0s)/J;;,4N":{"opcode":"data_changevariableby","next":"I%B`^qCBLa~Y+#xmN~0!","parent":"Kq!V,b)iO45k[A}w7q4c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Puntos","Bbgg97;_IO#_;y%RpZx+"]},"shadow":false,"topLevel":false},"I%B`^qCBLa~Y+#xmN~0!":{"opcode":"sound_play","next":"?9:6Zf=i7TqY|$,qW]9t","parent":"Un]voU=iB-0s)/J;;,4N","inputs":{"SOUND_MENU":[1,"v{!Ssgdg++1d;,iy+.Kw"]},"fields":{},"shadow":false,"topLevel":false},"v{!Ssgdg++1d;,iy+.Kw":{"opcode":"sound_sounds_menu","next":null,"parent":"I%B`^qCBLa~Y+#xmN~0!","inputs":{},"fields":{"SOUND_MENU":["explosion1",null]},"shadow":true,"topLevel":false},"?9:6Zf=i7TqY|$,qW]9t":{"opcode":"sound_play","next":"7-6p=DC}QNR]jSso40nl","parent":"I%B`^qCBLa~Y+#xmN~0!","inputs":{"SOUND_MENU":[1,"{{%vIfh=PwoD;^i{LBw7"]},"fields":{},"shadow":false,"topLevel":false},"{{%vIfh=PwoD;^i{LBw7":{"opcode":"sound_sounds_menu","next":null,"parent":"?9:6Zf=i7TqY|$,qW]9t","inputs":{},"fields":{"SOUND_MENU":["disparo",null]},"shadow":true,"topLevel":false},"7-6p=DC}QNR]jSso40nl":{"opcode":"control_if","next":null,"parent":"?9:6Zf=i7TqY|$,qW]9t","inputs":{"CONDITION":[2,"o@(AVZ#.wQYFMp)6r1,H"],"SUBSTACK":[2,"/EiV.bni`gRXj5MiOr}d"]},"fields":{},"shadow":false,"topLevel":false},"o@(AVZ#.wQYFMp)6r1,H":{"opcode":"operator_equals","next":null,"parent":"7-6p=DC}QNR]jSso40nl","inputs":{"OPERAND1":[3,[12,"Puntos","Bbgg97;_IO#_;y%RpZx+"],[10,""]],"OPERAND2":[1,[10,"40"]]},"fields":{},"shadow":false,"topLevel":false},"/EiV.bni`gRXj5MiOr}d":{"opcode":"data_changevariableby","next":")!UC+~{P:^4C75Ix:R~(","parent":"7-6p=DC}QNR]jSso40nl","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Nivel","65Azatz=;-r%IKO-Cz0y"]},"shadow":false,"topLevel":false},")!UC+~{P:^4C75Ix:R~(":{"opcode":"sound_stopallsounds","next":"W4WZPftN6.:~{4a/hxA]","parent":"/EiV.bni`gRXj5MiOr}d","inputs":{},"fields":{},"shadow":false,"topLevel":false},"W4WZPftN6.:~{4a/hxA]":{"opcode":"sound_changevolumeby","next":"0Ql_T2ltX{S=jFEu/Qh{","parent":")!UC+~{P:^4C75Ix:R~(","inputs":{"VOLUME":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"0Ql_T2ltX{S=jFEu/Qh{":{"opcode":"sound_play","next":"1`u6PZZOB(j0/S!Z?m,b","parent":"W4WZPftN6.:~{4a/hxA]","inputs":{"SOUND_MENU":[1,"mR`v_Q1MG~jviXS,rvBH"]},"fields":{},"shadow":false,"topLevel":false},"mR`v_Q1MG~jviXS,rvBH":{"opcode":"sound_sounds_menu","next":null,"parent":"0Ql_T2ltX{S=jFEu/Qh{","inputs":{},"fields":{"SOUND_MENU":["Win",null]},"shadow":true,"topLevel":false},"1`u6PZZOB(j0/S!Z?m,b":{"opcode":"event_broadcast","next":"akI1?f1A!C75hL*y}{Hx","parent":"0Ql_T2ltX{S=jFEu/Qh{","inputs":{"BROADCAST_INPUT":[1,[11,"win","AV]G0uFuk1,jUhzy5PuC"]]},"fields":{},"shadow":false,"topLevel":false},"akI1?f1A!C75hL*y}{Hx":{"opcode":"data_setvariableto","next":"y%19eL}:6d~B-6N.J%i@","parent":"1`u6PZZOB(j0/S!Z?m,b","inputs":{"VALUE":[3,"_QW=9ntoC)d`Lu;y@gq3",[10,"0"]]},"fields":{"VARIABLE":["Tiempo","gE,cRpd+EwC92Lrl2;Z@"]},"shadow":false,"topLevel":false},"_QW=9ntoC)d`Lu;y@gq3":{"opcode":"operator_mathop","next":null,"parent":"akI1?f1A!C75hL*y}{Hx","inputs":{"NUM":[3,"6]{Y3@EDK{Y1(kll8cq(",[4,""]]},"fields":{"OPERATOR":["abs",null]},"shadow":false,"topLevel":false},"6]{Y3@EDK{Y1(kll8cq(":{"opcode":"sensing_timer","next":null,"parent":"_QW=9ntoC)d`Lu;y@gq3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y%19eL}:6d~B-6N.J%i@":{"opcode":"data_showvariable","next":"?Gr`]m+|KVlWNAu4_Md.","parent":"akI1?f1A!C75hL*y}{Hx","inputs":{},"fields":{"VARIABLE":["Tiempo","gE,cRpd+EwC92Lrl2;Z@"]},"shadow":false,"topLevel":false},"?Gr`]m+|KVlWNAu4_Md.":{"opcode":"looks_nextbackdrop","next":"4`~5LZ1A-P#b5v][gN,#","parent":"y%19eL}:6d~B-6N.J%i@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"4`~5LZ1A-P#b5v][gN,#":{"opcode":"looks_hide","next":null,"parent":"?Gr`]m+|KVlWNAu4_Md.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Mba,kd|!@uj@NX(Ct!Xx":{"opcode":"sound_play","next":"Ipfb^8N*fEMl|2,L-.[c","parent":"4/3j=GIPaj4FI%QiQ4o_","inputs":{"SOUND_MENU":[1,"wSGZVB/JGpCWCF#?f?6("]},"fields":{},"shadow":false,"topLevel":false},"wSGZVB/JGpCWCF#?f?6(":{"opcode":"sound_sounds_menu","next":null,"parent":"Mba,kd|!@uj@NX(Ct!Xx","inputs":{},"fields":{"SOUND_MENU":["String Pluck",null]},"shadow":true,"topLevel":false},"Ipfb^8N*fEMl|2,L-.[c":{"opcode":"data_changevariableby","next":null,"parent":"Mba,kd|!@uj@NX(Ct!Xx","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Fallas","]VA;8;PQe70aV-O5(@:!"]},"shadow":false,"topLevel":false},"~@jPLW2Mn.8fxhz?G`B9":{"opcode":"event_whenbroadcastreceived","next":"R~$W;FW/D-o`P[Uak-XP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","AV]G0uFuk1,jUhzy5PuC"]},"shadow":false,"topLevel":true,"x":620,"y":-52},"R~$W;FW/D-o`P[Uak-XP":{"opcode":"looks_hide","next":"]cebYbZ}R:I(A1LhWZ$*","parent":"~@jPLW2Mn.8fxhz?G`B9","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]cebYbZ}R:I(A1LhWZ$*":{"opcode":"data_hidevariable","next":null,"parent":"R~$W;FW/D-o`P[Uak-XP","inputs":{},"fields":{"VARIABLE":["Nivel","65Azatz=;-r%IKO-Cz0y"]},"shadow":false,"topLevel":false},"z[51p1*H_Vh1`o/Vtq8Z":{"opcode":"event_whenflagclicked","next":"R-M`@=D=h4;*7:)%_In2","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":1237,"y":-555},"R-M`@=D=h4;*7:)%_In2":{"opcode":"looks_hide","next":null,"parent":"z[51p1*H_Vh1`o/Vtq8Z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"C/74c1Cv8$!/NcadIvX2":{"opcode":"event_whenbroadcastreceived","next":"3%)Z(H:vXqk{4`k0_Gby","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["decirSuma","_wO`q8j/w?U7]JYM],LX"]},"shadow":false,"topLevel":true,"x":252,"y":-912},"3%)Z(H:vXqk{4`k0_Gby":{"opcode":"sound_setvolumeto","next":"DpnkCL,]PahwURI%;M/Z","parent":"C/74c1Cv8$!/NcadIvX2","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"DpnkCL,]PahwURI%;M/Z":{"opcode":"text2speech_setLanguage","next":"w9i`ichu5sZ!ONY~93%X","parent":"3%)Z(H:vXqk{4`k0_Gby","inputs":{"LANGUAGE":[1,"aYI5t)?6t:G^A]O2ik-O"]},"fields":{},"shadow":false,"topLevel":false},"aYI5t)?6t:G^A]O2ik-O":{"opcode":"text2speech_menu_languages","next":null,"parent":"DpnkCL,]PahwURI%;M/Z","inputs":{},"fields":{"languages":["es-419",null]},"shadow":true,"topLevel":false},"w9i`ichu5sZ!ONY~93%X":{"opcode":"text2speech_setVoice","next":"HAyM{KFD*Y^/`;%gX5(Z","parent":"DpnkCL,]PahwURI%;M/Z","inputs":{"VOICE":[1,"gJw3($dZX23Vp}.0^mN8"]},"fields":{},"shadow":false,"topLevel":false},"gJw3($dZX23Vp}.0^mN8":{"opcode":"text2speech_menu_voices","next":null,"parent":"w9i`ichu5sZ!ONY~93%X","inputs":{},"fields":{"voices":["TENOR",null]},"shadow":true,"topLevel":false},"HAyM{KFD*Y^/`;%gX5(Z":{"opcode":"text2speech_speakAndWait","next":null,"parent":"w9i`ichu5sZ!ONY~93%X","inputs":{"WORDS":[3,"p+S;|x0/]#n3d/C#PW5g",[10,"hola"]]},"fields":{},"shadow":false,"topLevel":false},"p+S;|x0/]#n3d/C#PW5g":{"opcode":"operator_join","next":null,"parent":"HAyM{KFD*Y^/`;%gX5(Z","inputs":{"STRING1":[3,"o71):hx*e#{z_F9@xUgd",[10,"apple "]],"STRING2":[1,[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"o71):hx*e#{z_F9@xUgd":{"opcode":"data_itemoflist","next":null,"parent":"p+S;|x0/]#n3d/C#PW5g","inputs":{"INDEX":[3,[12,"valor","f3dZ,kvvMbWPTWS.bHNC"],[7,"1"]]},"fields":{"LIST":["SUMAS","XIaO(YD0g1m*=1REb~,Z"]},"shadow":false,"topLevel":false},"4,Nf/|3/H@93]Br~A!(O":{"opcode":"event_whenbroadcastreceived","next":"6F4#PC}!YVD14zXEArZg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nivel3","Gcy9z{|R9x0Aj-0(HO6S"]},"shadow":false,"topLevel":true,"x":-279,"y":-993},"6F4#PC}!YVD14zXEArZg":{"opcode":"text2speech_setLanguage","next":"1U/xb%{-??BDA-mun;vx","parent":"4,Nf/|3/H@93]Br~A!(O","inputs":{"LANGUAGE":[1,"MK;XI,{Ui[JmLP)BRsO["]},"fields":{},"shadow":false,"topLevel":false},"MK;XI,{Ui[JmLP)BRsO[":{"opcode":"text2speech_menu_languages","next":null,"parent":"6F4#PC}!YVD14zXEArZg","inputs":{},"fields":{"languages":["es-419",null]},"shadow":true,"topLevel":false},"1U/xb%{-??BDA-mun;vx":{"opcode":"text2speech_setVoice","next":"O7D.5rSB*wxDL(N-Dmo7","parent":"6F4#PC}!YVD14zXEArZg","inputs":{"VOICE":[1,"A+*bq9_9/dRUm%$M_M#}"]},"fields":{},"shadow":false,"topLevel":false},"A+*bq9_9/dRUm%$M_M#}":{"opcode":"text2speech_menu_voices","next":null,"parent":"1U/xb%{-??BDA-mun;vx","inputs":{},"fields":{"voices":["TENOR",null]},"shadow":true,"topLevel":false},"O7D.5rSB*wxDL(N-Dmo7":{"opcode":"text2speech_speakAndWait","next":null,"parent":"1U/xb%{-??BDA-mun;vx","inputs":{"WORDS":[1,[10,"Muy bien pasaste el nivel 2, vamos al NIVEL 3: SUMAS!"]]},"fields":{},"shadow":false,"topLevel":false},"HzT?*BZ@Da*HvwMmMuNG":{"opcode":"sound_setvolumeto","next":"{4p~k@BCm]iJNLg#Qgpy","parent":"Ct_;D64/YCDctg-*o+hQ","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"{4p~k@BCm]iJNLg#Qgpy":{"opcode":"sound_play","next":"J.ulfSU[0G+z,tfF*(lB","parent":"HzT?*BZ@Da*HvwMmMuNG","inputs":{"SOUND_MENU":[1,"bc}Sm{|~6I1bH~WCN26="]},"fields":{},"shadow":false,"topLevel":false},"bc}Sm{|~6I1bH~WCN26=":{"opcode":"sound_sounds_menu","next":null,"parent":"{4p~k@BCm]iJNLg#Qgpy","inputs":{},"fields":{"SOUND_MENU":["fondo",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"65e9988c6328bd390be345f5268df31c","name":"Andy","bitmapResolution":2,"md5ext":"65e9988c6328bd390be345f5268df31c.png","dataFormat":"png","rotationCenterX":294,"rotationCenterY":335}],"sounds":[{"assetId":"db480f6d5ae6d494dbb76ffb9bd995d5","name":"Win","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":45721,"md5ext":"db480f6d5ae6d494dbb76ffb9bd995d5.wav"},{"assetId":"a778701f98c814397ed07c6f494c42e8","name":"explosion2","dataFormat":"wav","format":"","rate":48000,"sampleCount":67612,"md5ext":"64eb4520b21244779737183bdf5dc118.wav"},{"assetId":"aef79d310a382e1d74089a4f7510ae6e","name":"over","dataFormat":"mp3","rate":48000,"sampleCount":56424,"md5ext":"aef79d310a382e1d74089a4f7510ae6e.mp3"},{"assetId":"d658129427a96764819cb9bd52076860","name":"String Pluck","dataFormat":"wav","format":"","rate":48000,"sampleCount":21664,"md5ext":"d658129427a96764819cb9bd52076860.wav"},{"assetId":"3984347343c7186437c0a94b14216826","name":"explosion1","dataFormat":"mp3","rate":48000,"sampleCount":249660,"md5ext":"3984347343c7186437c0a94b14216826.mp3"},{"assetId":"713f6e1d9870f74ab832246d8702ba77","name":"disparo","dataFormat":"mp3","rate":48000,"sampleCount":49597,"md5ext":"713f6e1d9870f74ab832246d8702ba77.mp3"},{"assetId":"bd1727de588285a5971d453d046f9522","name":"fondo","dataFormat":"wav","format":"","rate":48000,"sampleCount":1654561,"md5ext":"7e7b3b98bffc17243625b08c042562e3.mp3"}],"volume":90,"layerOrder":6,"visible":false,"x":178,"y":-65,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button3","variables":{},"lists":{},"broadcasts":{},"blocks":{"Kkhn)`-gke?9HMx7R-o.":{"opcode":"event_whenthisspriteclicked","next":"RIe[:$l{r8Js`d6,krx~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":224,"y":-1282},"RIe[:$l{r8Js`d6,krx~":{"opcode":"event_broadcast","next":"|7V#U)+$)?HP{mH$UD6.","parent":"Kkhn)`-gke?9HMx7R-o.","inputs":{"BROADCAST_INPUT":[1,[11,"iniciarjuego","5aPcqM5}{84{WXr9:6k7"]]},"fields":{},"shadow":false,"topLevel":false},"|7V#U)+$)?HP{mH$UD6.":{"opcode":"looks_hide","next":null,"parent":"RIe[:$l{r8Js`d6,krx~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hf[.FD0Mk7wfZuAfnr1[":{"opcode":"event_whenflagclicked","next":"f2u^gnpHjW{oNCBnfM(~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":359,"y":-1110},"a|%o;:um1:O{(CB)3ll2":{"opcode":"looks_show","next":null,"parent":"f2u^gnpHjW{oNCBnfM(~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"f2u^gnpHjW{oNCBnfM(~":{"opcode":"motion_gotoxy","next":"a|%o;:um1:O{(CB)3ll2","parent":"hf[.FD0Mk7wfZuAfnr1[","inputs":{"X":[1,[4,"-65"]],"Y":[1,[4,"-89"]]},"fields":{},"shadow":false,"topLevel":false},"_t@XB6:L*w/p`s|%evbA":{"opcode":"event_whenbroadcastreceived","next":"kVm^3BNj/VXml0lT7ecZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["indicaciones","^P}+tg|0lQT[6(W_o{~I"]},"shadow":false,"topLevel":true,"x":181,"y":-893},"kVm^3BNj/VXml0lT7ecZ":{"opcode":"looks_hide","next":null,"parent":"_t@XB6:L*w/p`s|%evbA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"@PD$A%An9_hyaIL`_+}r":{"opcode":"event_whenbroadcastreceived","next":"2R*W-=0hP:DF:i1BseZ0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["mostrarbtnInicio","Jm?+*4Z;Ia@C;jNYg,P7"]},"shadow":false,"topLevel":true,"x":375,"y":-809},"2R*W-=0hP:DF:i1BseZ0":{"opcode":"looks_show","next":null,"parent":"@PD$A%An9_hyaIL`_+}r","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9c32e31cf30de963060b3a4fdf6ffcfc","name":"button3-a","bitmapResolution":1,"md5ext":"9c32e31cf30de963060b3a4fdf6ffcfc.svg","dataFormat":"svg","rotationCenterX":44.83099999999999,"rotationCenterY":31.180000000000007},{"assetId":"a3b357ea21773bcb3545a227ee877e9a","name":"button3-b","bitmapResolution":1,"md5ext":"a3b357ea21773bcb3545a227ee877e9a.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":-65,"y":-89,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"/,ENJh@oBNwa/zkgy!=I":{"opcode":"event_whenthisspriteclicked","next":"`8==+SMJl0qKlzx{{#|o","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":288,"y":-1149},"r^SIMlL`q(,qx!6|_/Pt":{"opcode":"event_whenbroadcastreceived","next":"?R9U%T|CTQn!Q1SPj);6","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["iniciarjuego","5aPcqM5}{84{WXr9:6k7"]},"shadow":false,"topLevel":true,"x":891,"y":-1121},"?R9U%T|CTQn!Q1SPj);6":{"opcode":"looks_hide","next":null,"parent":"r^SIMlL`q(,qx!6|_/Pt","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aT-h;)yJ.(,B^X`FYNKk":{"opcode":"event_whenflagclicked","next":"{Ovl18(78J=1.H_O1e4,","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":683,"y":-1127},"gy7oeWQ|Ps@M!|WV?U8-":{"opcode":"looks_show","next":null,"parent":"{Ovl18(78J=1.H_O1e4,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"`8==+SMJl0qKlzx{{#|o":{"opcode":"event_broadcast","next":"|7V#U)+$)?HP{mH$UD6.","parent":"/,ENJh@oBNwa/zkgy!=I","inputs":{"BROADCAST_INPUT":[1,[11,"indicaciones","^P}+tg|0lQT[6(W_o{~I"]]},"fields":{},"shadow":false,"topLevel":false},"{Ovl18(78J=1.H_O1e4,":{"opcode":"motion_gotoxy","next":"gy7oeWQ|Ps@M!|WV?U8-","parent":"aT-h;)yJ.(,B^X`FYNKk","inputs":{"X":[1,[4,"17"]],"Y":[1,[4,"-89"]]},"fields":{},"shadow":false,"topLevel":false},"|7V#U)+$)?HP{mH$UD6.":{"opcode":"looks_hide","next":null,"parent":"`8==+SMJl0qKlzx{{#|o","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c40f860766ac877f39acbd0bf57ca76e","name":"button3-a","bitmapResolution":1,"md5ext":"c40f860766ac877f39acbd0bf57ca76e.svg","dataFormat":"svg","rotationCenterX":44.83100000000002,"rotationCenterY":31.180000000000007},{"assetId":"a3b357ea21773bcb3545a227ee877e9a","name":"button3-b","bitmapResolution":1,"md5ext":"a3b357ea21773bcb3545a227ee877e9a.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":17,"y":-89,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Andy4","variables":{},"lists":{},"broadcasts":{},"blocks":{"2Mu3^y.~*!cG:;f3]ZbW":{"opcode":"event_whenbroadcastreceived","next":"RucEkTvqG1B.uhs,eLIE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver","+OYRbc+/viEJy#$Xh-18"]},"shadow":false,"topLevel":true,"x":-96,"y":929},"RucEkTvqG1B.uhs,eLIE":{"opcode":"looks_hide","next":null,"parent":"2Mu3^y.~*!cG:;f3]ZbW","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cM-{rOU7hAXT;slFPokD":{"opcode":"data_setvariableto","next":"m_iNoU}:,`0@Br;+#:0s","parent":null,"inputs":{"VALUE":[3,"o,BlN/`B-7IkT!zpD`6m",[10,"0"]]},"fields":{"VARIABLE":["valor","f3dZ,kvvMbWPTWS.bHNC"]},"shadow":false,"topLevel":true,"x":656,"y":639},"o,BlN/`B-7IkT!zpD`6m":{"opcode":"operator_random","next":null,"parent":"cM-{rOU7hAXT;slFPokD","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"26"]]},"fields":{},"shadow":false,"topLevel":false},"m_iNoU}:,`0@Br;+#:0s":{"opcode":"sensing_askandwait","next":null,"parent":"cM-{rOU7hAXT;slFPokD","inputs":{"QUESTION":[3,"IQcRNU54}MXeEf3msgV`",[10," "]]},"fields":{},"shadow":false,"topLevel":false},"IQcRNU54}MXeEf3msgV`":{"opcode":"operator_join","next":null,"parent":"m_iNoU}:,`0@Br;+#:0s","inputs":{"STRING1":[1,[10,"Digita: "]],"STRING2":[3,"BlF~JMxv`6(/B#Cj6J2)",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"BlF~JMxv`6(/B#Cj6J2)":{"opcode":"data_itemoflist","next":null,"parent":"IQcRNU54}MXeEf3msgV`","inputs":{"INDEX":[3,[12,"valor","f3dZ,kvvMbWPTWS.bHNC"],[7,"2"]]},"fields":{"LIST":["LETRAS","5/iy}R5~@UC_p|g,c%u0"]},"shadow":false,"topLevel":false},"gdezWNTP(_T55~BCEvu+":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"w[g*9eru5c={)9rd/Hzk"],"SUBSTACK":[2,"i!Qb{NG2j:nSjX.paGnq"]},"fields":{},"shadow":false,"topLevel":true,"x":110,"y":1053},"w[g*9eru5c={)9rd/Hzk":{"opcode":"operator_gt","next":null,"parent":"gdezWNTP(_T55~BCEvu+","inputs":{"OPERAND1":[3,[12,"Puntos","Bbgg97;_IO#_;y%RpZx+"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{},"shadow":false,"topLevel":false},"i!Qb{NG2j:nSjX.paGnq":{"opcode":"data_changevariableby","next":null,"parent":"gdezWNTP(_T55~BCEvu+","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["velocidad","ewk?;Uo_XyHoI.5.#iqm"]},"shadow":false,"topLevel":false},"3NPU~*ws2Rvz{@Kg.feP":{"opcode":"event_whenbroadcastreceived","next":"|;.S9Gos5i.}9bMYD/w9","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["indicaciones","^P}+tg|0lQT[6(W_o{~I"]},"shadow":false,"topLevel":true,"x":-334,"y":-984},"|;.S9Gos5i.}9bMYD/w9":{"opcode":"looks_show","next":"76nK0YVe[).g~#RlC_4x","parent":"3NPU~*ws2Rvz{@Kg.feP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"76nK0YVe[).g~#RlC_4x":{"opcode":"text2speech_setLanguage","next":"6APwZ4m0hh4iDi/:3e6h","parent":"|;.S9Gos5i.}9bMYD/w9","inputs":{"LANGUAGE":[1,"?}KlV*skCH@WjVu{dR|e"]},"fields":{},"shadow":false,"topLevel":false},"?}KlV*skCH@WjVu{dR|e":{"opcode":"text2speech_menu_languages","next":null,"parent":"76nK0YVe[).g~#RlC_4x","inputs":{},"fields":{"languages":["es-419",null]},"shadow":true,"topLevel":false},"6APwZ4m0hh4iDi/:3e6h":{"opcode":"text2speech_setVoice","next":"2x@L.aF0(Y5E#jbLm^$=","parent":"76nK0YVe[).g~#RlC_4x","inputs":{"VOICE":[1,"JK%ntz4eAdeoe2SUUhz?"]},"fields":{},"shadow":false,"topLevel":false},"JK%ntz4eAdeoe2SUUhz?":{"opcode":"text2speech_menu_voices","next":null,"parent":"6APwZ4m0hh4iDi/:3e6h","inputs":{},"fields":{"voices":["TENOR",null]},"shadow":true,"topLevel":false},"2x@L.aF0(Y5E#jbLm^$=":{"opcode":"text2speech_speakAndWait","next":",/O|q/+!)iYw%(Jj{v4f","parent":"6APwZ4m0hh4iDi/:3e6h","inputs":{"WORDS":[1,[10,"Hola, soy Astro! y necesito tu ayuda para salvar al planeta tierra de los meteoritos que amenazan con caer!"]]},"fields":{},"shadow":false,"topLevel":false},",/O|q/+!)iYw%(Jj{v4f":{"opcode":"text2speech_speakAndWait","next":"itV-4c4.aVWj?=!hbqQm","parent":"2x@L.aF0(Y5E#jbLm^$=","inputs":{"WORDS":[1,[10," Para evitar que lleguen a la tierra debes seguir mis instrucciones"]]},"fields":{},"shadow":false,"topLevel":false},"itV-4c4.aVWj?=!hbqQm":{"opcode":"text2speech_speakAndWait","next":"/L^8%W8f9OYvBr:ce_Hm","parent":",/O|q/+!)iYw%(Jj{v4f","inputs":{"WORDS":[1,[10,"A lo largo del juego te voy a decir las letras o palabras que debes formar"]]},"fields":{},"shadow":false,"topLevel":false},"/L^8%W8f9OYvBr:ce_Hm":{"opcode":"text2speech_speakAndWait","next":"D$38RQgo9|~19P+qf;2o","parent":"itV-4c4.aVWj?=!hbqQm","inputs":{"WORDS":[1,[10,"presionas la TECLA ENTER para enviar tu comando, Y si el comando es correcto destruyes el meteorito y sumas puntos"]]},"fields":{},"shadow":false,"topLevel":false},"D$38RQgo9|~19P+qf;2o":{"opcode":"text2speech_speakAndWait","next":"pr`-{AS_(MU@wE32qr85","parent":"/L^8%W8f9OYvBr:ce_Hm","inputs":{"WORDS":[1,[10,"El juego tiene 3 niveles, en el nivel uno solo debes escribir una letra"]]},"fields":{},"shadow":false,"topLevel":false},"pr`-{AS_(MU@wE32qr85":{"opcode":"text2speech_speakAndWait","next":"UFqLf=G|;=x[*6RxUv@%","parent":"D$38RQgo9|~19P+qf;2o","inputs":{"WORDS":[1,[10,"En el nivel 2 debes digitar palabras y en el nivel 3 resolver algunas sumas!"]]},"fields":{},"shadow":false,"topLevel":false},"UFqLf=G|;=x[*6RxUv@%":{"opcode":"text2speech_speakAndWait","next":"=Ak!Rok7cZhzelsfHVI7","parent":"pr`-{AS_(MU@wE32qr85","inputs":{"WORDS":[1,[10,"Si aceptas la misión presiona el botón INICIAR ¿aceptas el reto?"]]},"fields":{},"shadow":false,"topLevel":false},"t1:kzC7TFH{Lpf]hY`(1":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"|z:DT*b@_j)5@G!=tc!,"],"SUBSTACK":[2,"fEs*k2fiKL4?7^f(@42?"]},"fields":{},"shadow":false,"topLevel":true,"x":11,"y":721},"|z:DT*b@_j)5@G!=tc!,":{"opcode":"sensing_mousedown","next":null,"parent":"t1:kzC7TFH{Lpf]hY`(1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"fEs*k2fiKL4?7^f(@42?":{"opcode":"control_stop","next":null,"parent":"t1:kzC7TFH{Lpf]hY`(1","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"s+8k!}#~F~sBl,0|C,yU":{"opcode":"event_whenbroadcastreceived","next":"#.?HnXGdfnzCP@Z?Km2-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","AV]G0uFuk1,jUhzy5PuC"]},"shadow":false,"topLevel":true,"x":258,"y":905},"#.?HnXGdfnzCP@Z?Km2-":{"opcode":"looks_hide","next":null,"parent":"s+8k!}#~F~sBl,0|C,yU","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9pyF{1V-bDZ%dTUbzOk-":{"opcode":"event_whenflagclicked","next":"3r!oVt%`7|%n|-Pfe@;6","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":980,"y":-759},"3r!oVt%`7|%n|-Pfe@;6":{"opcode":"looks_hide","next":null,"parent":"9pyF{1V-bDZ%dTUbzOk-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*X-7b(|V4kTa!)Qu0OcT":{"opcode":"event_whenbroadcastreceived","next":"9echb8x2qq24y(rR`yvo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","AV]G0uFuk1,jUhzy5PuC"]},"shadow":false,"topLevel":true,"x":-169,"y":130},"9echb8x2qq24y(rR`yvo":{"opcode":"sound_cleareffects","next":"{KEzsOn?7Nm/kwVb,Uq!","parent":"*X-7b(|V4kTa!)Qu0OcT","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{KEzsOn?7Nm/kwVb,Uq!":{"opcode":"looks_show","next":"VMYfTNd#ls|.NfZMk;/q","parent":"9echb8x2qq24y(rR`yvo","inputs":{},"fields":{},"shadow":false,"topLevel":false},"VMYfTNd#ls|.NfZMk;/q":{"opcode":"sound_play","next":"F[H;y*V#FBdS?!=!-FD4","parent":"{KEzsOn?7Nm/kwVb,Uq!","inputs":{"SOUND_MENU":[1,"9_O?82)vE#o$[:Pr9KJ~"]},"fields":{},"shadow":false,"topLevel":false},"9_O?82)vE#o$[:Pr9KJ~":{"opcode":"sound_sounds_menu","next":null,"parent":"VMYfTNd#ls|.NfZMk;/q","inputs":{},"fields":{"SOUND_MENU":["YouWin",null]},"shadow":true,"topLevel":false},"F[H;y*V#FBdS?!=!-FD4":{"opcode":"looks_sayforsecs","next":"-OB2YDVC.$u!~Y0v$`K(","parent":"VMYfTNd#ls|.NfZMk;/q","inputs":{"MESSAGE":[1,[10,"Misión Cumplida! gracias por tu ayuda, juntos hemos salvado al planeta tierra!"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"-OB2YDVC.$u!~Y0v$`K(":{"opcode":"data_showvariable","next":"}M~aH^^I^vVa-UH#kSFb","parent":"F[H;y*V#FBdS?!=!-FD4","inputs":{},"fields":{"VARIABLE":["Fallas","]VA;8;PQe70aV-O5(@:!"]},"shadow":false,"topLevel":false},"}M~aH^^I^vVa-UH#kSFb":{"opcode":"looks_say","next":"ubVtI3*H,846e@hg4zD@","parent":"-OB2YDVC.$u!~Y0v$`K(","inputs":{"MESSAGE":[3,"ejvZv:7.(9)|?2t$a^+l",[10,"RESULTADOS "]]},"fields":{},"shadow":false,"topLevel":false},"ejvZv:7.(9)|?2t$a^+l":{"opcode":"operator_join","next":null,"parent":"}M~aH^^I^vVa-UH#kSFb","inputs":{"STRING1":[1,[10,"Resultados                     "]],"STRING2":[3,"0@9nyY(:-ytAc-*fS?Xg",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"0@9nyY(:-ytAc-*fS?Xg":{"opcode":"operator_join","next":null,"parent":"ejvZv:7.(9)|?2t$a^+l","inputs":{"STRING1":[1,[10,"Destruiste "]],"STRING2":[3,"BvYt#!o#uyg#L4JXP|4S",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"BvYt#!o#uyg#L4JXP|4S":{"opcode":"operator_join","next":null,"parent":"0@9nyY(:-ytAc-*fS?Xg","inputs":{"STRING1":[3,[12,"Puntos","Bbgg97;_IO#_;y%RpZx+"],[10,"apple "]],"STRING2":[3,"0jC(TqjnRFAtbn_R5V`w",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"0jC(TqjnRFAtbn_R5V`w":{"opcode":"operator_join","next":null,"parent":"BvYt#!o#uyg#L4JXP|4S","inputs":{"STRING1":[1,[10," meteoros"]],"STRING2":[3,"xV7bQ.J`|Cj~_`1,+:Wf",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"xV7bQ.J`|Cj~_`1,+:Wf":{"opcode":"operator_join","next":null,"parent":"0jC(TqjnRFAtbn_R5V`w","inputs":{"STRING1":[1,[10," en "]],"STRING2":[3,"bU.TaSqH}].5-e+5HJ=O",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"bU.TaSqH}].5-e+5HJ=O":{"opcode":"operator_join","next":null,"parent":"xV7bQ.J`|Cj~_`1,+:Wf","inputs":{"STRING1":[3,"+=[ebxHHG]=n5Adb[LzD",[10,"apple "]],"STRING2":[3,"*Ra7RIh6V@/YFC0bc+a+",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"*Ra7RIh6V@/YFC0bc+a+":{"opcode":"operator_join","next":null,"parent":"bU.TaSqH}].5-e+5HJ=O","inputs":{"STRING1":[1,[10," segundos, con "]],"STRING2":[3,"hsE4%9mRS27VaN(f33h9",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"hsE4%9mRS27VaN(f33h9":{"opcode":"operator_join","next":null,"parent":"*Ra7RIh6V@/YFC0bc+a+","inputs":{"STRING1":[3,[12,"Fallas","]VA;8;PQe70aV-O5(@:!"],[10,"apple "]],"STRING2":[1,[10," fallas"]]},"fields":{},"shadow":false,"topLevel":false},"ubVtI3*H,846e@hg4zD@":{"opcode":"data_showvariable","next":"kuRy:RNsRH+j$oNI1A78","parent":"}M~aH^^I^vVa-UH#kSFb","inputs":{},"fields":{"VARIABLE":["Tiempo","gE,cRpd+EwC92Lrl2;Z@"]},"shadow":false,"topLevel":false},"kuRy:RNsRH+j$oNI1A78":{"opcode":"data_showvariable","next":"I#~Y,*40?`?#pwc?|(/v","parent":"ubVtI3*H,846e@hg4zD@","inputs":{},"fields":{"VARIABLE":["Puntos","Bbgg97;_IO#_;y%RpZx+"]},"shadow":false,"topLevel":false},"I#~Y,*40?`?#pwc?|(/v":{"opcode":"control_wait","next":"g{}ZN[RhtGpXDW7-5JA=","parent":"kuRy:RNsRH+j$oNI1A78","inputs":{"DURATION":[1,[5,"30"]]},"fields":{},"shadow":false,"topLevel":false},"g{}ZN[RhtGpXDW7-5JA=":{"opcode":"sound_stopallsounds","next":null,"parent":"I#~Y,*40?`?#pwc?|(/v","inputs":{},"fields":{},"shadow":false,"topLevel":false},"UPYqjiu{8)`qV/frI},1":{"opcode":"event_whenbroadcastreceived","next":".K^EhEGwEzP)rox0[2^}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["iniciarjuego","5aPcqM5}{84{WXr9:6k7"]},"shadow":false,"topLevel":true,"x":1223,"y":-123},".K^EhEGwEzP)rox0[2^}":{"opcode":"looks_hide","next":null,"parent":"UPYqjiu{8)`qV/frI},1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"X9yvq90[*JbE^FGbF+mf":{"opcode":"event_whenbroadcastreceived","next":"l!Rlx9|@rqBnu,Ra*QaL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["indicaciones","^P}+tg|0lQT[6(W_o{~I"]},"shadow":false,"topLevel":true,"x":-478,"y":-295},"l!Rlx9|@rqBnu,Ra*QaL":{"opcode":"looks_sayforsecs","next":"351.?e3sa6+1sWyjRo7h","parent":"X9yvq90[*JbE^FGbF+mf","inputs":{"MESSAGE":[1,[10,"¡Hola!"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"351.?e3sa6+1sWyjRo7h":{"opcode":"looks_sayforsecs","next":"aNTd;(J@ML[e4DxP1iFD","parent":"l!Rlx9|@rqBnu,Ra*QaL","inputs":{"MESSAGE":[1,[10,"Soy Astro! y necesito tu ayuda para salvar al planeta tierra de los meteoritos que amenazan con caer!"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"aNTd;(J@ML[e4DxP1iFD":{"opcode":"looks_sayforsecs","next":"svyA^rT%8I90mTD@xwy5","parent":"351.?e3sa6+1sWyjRo7h","inputs":{"MESSAGE":[1,[10,"Para evitar que lleguen a la tierra debes seguir mis instrucciones"]],"SECS":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"svyA^rT%8I90mTD@xwy5":{"opcode":"looks_sayforsecs","next":"ZMIUb`[d]I@jnSEv$wW/","parent":"aNTd;(J@ML[e4DxP1iFD","inputs":{"MESSAGE":[1,[10,"A lo largo del juego te voy a decir las letras o palabras que debes formar, presionas la TECLA ENTER para enviar tu comando"]],"SECS":[1,[4,"6"]]},"fields":{},"shadow":false,"topLevel":false},"ZMIUb`[d]I@jnSEv$wW/":{"opcode":"looks_sayforsecs","next":"ta4;ng?x~7WVV1Dd$@3D","parent":"svyA^rT%8I90mTD@xwy5","inputs":{"MESSAGE":[1,[10,"Y si el comando es correcto destruyes el meteorito y sumas puntos"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"ta4;ng?x~7WVV1Dd$@3D":{"opcode":"looks_sayforsecs","next":".a?TMApwvv|ugiV)~n[-","parent":"ZMIUb`[d]I@jnSEv$wW/","inputs":{"MESSAGE":[1,[10,"El juego tiene 3 niveles, en el nivel 1 solo debes escribir una letra"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},".a?TMApwvv|ugiV)~n[-":{"opcode":"looks_sayforsecs","next":"p/VF,K?[akgda/8BX[f)","parent":"ta4;ng?x~7WVV1Dd$@3D","inputs":{"MESSAGE":[1,[10,"En el nivel 2 debes digitar palabras y en el nivel 3 resolver algunas sumas!"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"p/VF,K?[akgda/8BX[f)":{"opcode":"looks_sayforsecs","next":null,"parent":".a?TMApwvv|ugiV)~n[-","inputs":{"MESSAGE":[1,[10,"Si aceptas la misión presiona el botón INICIAR ¿aceptas el reto?"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"q2~}_Y3ud+|)Pd`eL(Kl":{"opcode":"event_whenbroadcastreceived","next":"7zULDBrB;=J4asC7RtvQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","AV]G0uFuk1,jUhzy5PuC"]},"shadow":false,"topLevel":true,"x":-330,"y":1091},"7zULDBrB;=J4asC7RtvQ":{"opcode":"text2speech_setLanguage","next":"y[H)sbZ3ARMf(XziJC9#","parent":"q2~}_Y3ud+|)Pd`eL(Kl","inputs":{"LANGUAGE":[1,"ym/=I@mD+n`ck|g~tx3X"]},"fields":{},"shadow":false,"topLevel":false},"ym/=I@mD+n`ck|g~tx3X":{"opcode":"text2speech_menu_languages","next":null,"parent":"7zULDBrB;=J4asC7RtvQ","inputs":{},"fields":{"languages":["es-419",null]},"shadow":true,"topLevel":false},"y[H)sbZ3ARMf(XziJC9#":{"opcode":"text2speech_setVoice","next":"@kO^355uZ9pPg`@1XOIX","parent":"7zULDBrB;=J4asC7RtvQ","inputs":{"VOICE":[1,"SF$SxvQlvf0$]YWJ_.Vw"]},"fields":{},"shadow":false,"topLevel":false},"SF$SxvQlvf0$]YWJ_.Vw":{"opcode":"text2speech_menu_voices","next":null,"parent":"y[H)sbZ3ARMf(XziJC9#","inputs":{},"fields":{"voices":["TENOR",null]},"shadow":true,"topLevel":false},"@kO^355uZ9pPg`@1XOIX":{"opcode":"text2speech_speakAndWait","next":"wa?+]HXY[5(63[TIf1HO","parent":"y[H)sbZ3ARMf(XziJC9#","inputs":{"WORDS":[1,[10,"Misión Cumplida! gracias por tu ayuda, juntos hemos salvado al planeta tierra!"]]},"fields":{},"shadow":false,"topLevel":false},"wa?+]HXY[5(63[TIf1HO":{"opcode":"text2speech_speakAndWait","next":"h_0]Er;AQ~*x=we?F(t*","parent":"@kO^355uZ9pPg`@1XOIX","inputs":{"WORDS":[3,"UKNP@b:!6P3;|rHm8cCO",[10,"hola"]]},"fields":{},"shadow":false,"topLevel":false},"UKNP@b:!6P3;|rHm8cCO":{"opcode":"operator_join","next":null,"parent":"wa?+]HXY[5(63[TIf1HO","inputs":{"STRING1":[1,[10,"Resultados                     "]],"STRING2":[3,"QZLn74HQ5L~4|m#*gNA2",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"QZLn74HQ5L~4|m#*gNA2":{"opcode":"operator_join","next":null,"parent":"UKNP@b:!6P3;|rHm8cCO","inputs":{"STRING1":[1,[10,"Destruiste "]],"STRING2":[3,"+~]m,1X]iTL8eC`Svw`o",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"+~]m,1X]iTL8eC`Svw`o":{"opcode":"operator_join","next":null,"parent":"QZLn74HQ5L~4|m#*gNA2","inputs":{"STRING1":[3,[12,"Puntos","Bbgg97;_IO#_;y%RpZx+"],[10,"apple "]],"STRING2":[3,"#~oZ3V[!wNe_#CZE0}SI",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"#~oZ3V[!wNe_#CZE0}SI":{"opcode":"operator_join","next":null,"parent":"+~]m,1X]iTL8eC`Svw`o","inputs":{"STRING1":[1,[10," meteoros"]],"STRING2":[3,"V2y3/ikYqu!N^c|oF$LX",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"V2y3/ikYqu!N^c|oF$LX":{"opcode":"operator_join","next":null,"parent":"#~oZ3V[!wNe_#CZE0}SI","inputs":{"STRING1":[1,[10," en "]],"STRING2":[3,"r)qZV$,@VP/jD{0kt^/e",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"r)qZV$,@VP/jD{0kt^/e":{"opcode":"operator_join","next":null,"parent":"V2y3/ikYqu!N^c|oF$LX","inputs":{"STRING1":[3,"cCZ|SQe6|L(lG7_|fy$L",[10,"apple "]],"STRING2":[3,"Sg}wwqTf}0s#WG874Ay}",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"Sg}wwqTf}0s#WG874Ay}":{"opcode":"operator_join","next":null,"parent":"r)qZV$,@VP/jD{0kt^/e","inputs":{"STRING1":[1,[10," segundos, con "]],"STRING2":[3,"WN2Pnl(}(y69W(E0^qbe",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"WN2Pnl(}(y69W(E0^qbe":{"opcode":"operator_join","next":null,"parent":"Sg}wwqTf}0s#WG874Ay}","inputs":{"STRING1":[3,[12,"Fallas","]VA;8;PQe70aV-O5(@:!"],[10,"apple "]],"STRING2":[1,[10," fallas"]]},"fields":{},"shadow":false,"topLevel":false},"h_0]Er;AQ~*x=we?F(t*":{"opcode":"text2speech_speakAndWait","next":null,"parent":"wa?+]HXY[5(63[TIf1HO","inputs":{"WORDS":[1,[10,"Excelente trabajo, nos veremos en la próxima misión!"]]},"fields":{},"shadow":false,"topLevel":false},"=Ak!Rok7cZhzelsfHVI7":{"opcode":"event_broadcast","next":null,"parent":"UFqLf=G|;=x[*6RxUv@%","inputs":{"BROADCAST_INPUT":[1,[11,"mostrarbtnInicio","Jm?+*4Z;Ia@C;jNYg,P7"]]},"fields":{},"shadow":false,"topLevel":false},"+=[ebxHHG]=n5Adb[LzD":{"opcode":"operator_round","next":null,"parent":"bU.TaSqH}].5-e+5HJ=O","inputs":{"NUM":[3,[12,"Tiempo","gE,cRpd+EwC92Lrl2;Z@"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"cCZ|SQe6|L(lG7_|fy$L":{"opcode":"operator_round","next":null,"parent":"r)qZV$,@VP/jD{0kt^/e","inputs":{"NUM":[3,[12,"Tiempo","gE,cRpd+EwC92Lrl2;Z@"],[4,""]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"65e9988c6328bd390be345f5268df31c","name":"Andy","bitmapResolution":2,"md5ext":"65e9988c6328bd390be345f5268df31c.png","dataFormat":"png","rotationCenterX":294,"rotationCenterY":335}],"sounds":[{"assetId":"db480f6d5ae6d494dbb76ffb9bd995d5","name":"Win","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":45721,"md5ext":"db480f6d5ae6d494dbb76ffb9bd995d5.wav"},{"assetId":"a778701f98c814397ed07c6f494c42e8","name":"explosion2","dataFormat":"wav","format":"","rate":48000,"sampleCount":67612,"md5ext":"a778701f98c814397ed07c6f494c42e8.wav"},{"assetId":"aef79d310a382e1d74089a4f7510ae6e","name":"over","dataFormat":"mp3","rate":48000,"sampleCount":56424,"md5ext":"aef79d310a382e1d74089a4f7510ae6e.mp3"},{"assetId":"d658129427a96764819cb9bd52076860","name":"String Pluck","dataFormat":"wav","format":"","rate":48000,"sampleCount":21664,"md5ext":"d658129427a96764819cb9bd52076860.wav"},{"assetId":"8f673e840314dc922b09b2ff5aaad705","name":"YouWin","dataFormat":"mp3","rate":48000,"sampleCount":4584646,"md5ext":"8f673e840314dc922b09b2ff5aaad705.mp3"}],"volume":100,"layerOrder":5,"visible":true,"x":178,"y":-65,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"5/iy}R5~@UC_p|g,c%u0","mode":"list","opcode":"data_listcontents","params":{"LIST":"LETRAS"},"spriteName":null,"value":["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"],"width":0,"height":0,"x":-13,"y":5,"visible":false},{"id":"f3dZ,kvvMbWPTWS.bHNC","mode":"default","opcode":"data_variable","params":{"VARIABLE":"valor"},"spriteName":null,"value":2,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"lig1frQh;**?Fx7ol3H1","mode":"large","opcode":"data_variable","params":{"VARIABLE":"vidas"},"spriteName":null,"value":"3","width":0,"height":0,"x":424,"y":11,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Bbgg97;_IO#_;y%RpZx+","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Puntos"},"spriteName":null,"value":40,"width":0,"height":0,"x":6,"y":8,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ewk?;Uo_XyHoI.5.#iqm","mode":"default","opcode":"data_variable","params":{"VARIABLE":"velocidad"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":35,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"65Azatz=;-r%IKO-Cz0y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Nivel"},"spriteName":null,"value":4,"width":0,"height":0,"x":5,"y":35,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"THLl},s}:x+ZL`*![@lQ","mode":"list","opcode":"data_listcontents","params":{"LIST":"PALABRAS"},"spriteName":null,"value":["MAMA","PAPA","SAPO","NIDO","LOMA","MANO","DEDO","HOJA","SOL","SAL","LUZ","MAR","ALA","IMAN","QUESO","SOPA","PALA","PEPE","PIPO","MIO","MALO","KILO","FOCA","FOCO","CASA","HOLA","JABON","TODO","TATO","TITA","ROSA","YOYO","UVA","VIDA","BOCA","BICI","SALA","VACA","LECHE","MOMO","TOMA","OLA","DADO","OSO","LEON","PAR","MIMA","ECO","CODO","SOLO"],"width":0,"height":0,"x":5,"y":62,"visible":false},{"id":"XIaO(YD0g1m*=1REb~,Z","mode":"list","opcode":"data_listcontents","params":{"LIST":"SUMAS"},"spriteName":null,"value":["2 + 2 =","6 + 4 =","4 + 5 = ","4 + 8 = ","5 + 2 =","3 + 5 = ","8 + 3 =","16 + 4 =","20 + 5 =","9 + 4 ="],"width":0,"height":0,"x":5,"y":62,"visible":false},{"id":"8)/fiwXMWdj-{-(=TwjV","mode":"list","opcode":"data_listcontents","params":{"LIST":"RESPUESTAS"},"spriteName":null,"value":["4","10","9","12","7","8","11","20","25","13"],"width":0,"height":0,"x":110,"y":65,"visible":false},{"id":"backdropnumbername_number","mode":"default","opcode":"looks_backdropnumbername","params":{"NUMBER_NAME":"number"},"spriteName":null,"value":2,"width":0,"height":0,"x":5,"y":62,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"]VA;8;PQe70aV-O5(@:!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Fallas"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":62,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"gE,cRpd+EwC92Lrl2;Z@","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Tiempo"},"spriteName":null,"value":74.601,"width":0,"height":0,"x":5,"y":35,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":13.63,"width":0,"height":0,"x":5,"y":89,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["text2speech"],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210324111836","agent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"}}